uToolkitopia/App.xaml

<Application x:Class="Kitopia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:crt="clr-namespace:Kitopia.Converter"
             xmlns:c="clr-namespace:Kitopia.Assets"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Assets/ColorDr.xaml" />
                <c:ColorD />
                <ResourceDictionary Source="Controls/SettingItems.xaml" />
                <ResourceDictionary Source="Controls/PinButton.xaml" />
                <ResourceDictionary Source="Controls/MessageBoxControl/MessageBox.xaml" />
                <ResourceDictionary Source="Controls/HotKeyShow.xaml" />
                <ResourceDictionary Source="Controls/HotKeyShowItme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crt:DoubleHalfConverter x:Key="doubleHalfConverter" />
            <crt:DoubleQuarterConverter x:Key="doubleQuarterConverter" />
            <crt:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibilityConverter" />
            <crt:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <crt:ReverseBool x:Key="ReverseBool" />
            <crt:IntToIconSymbol x:Key="IntToIconSymbol" />


            <crt:HotKeysToHotKeyShow x:Key="HotKeysToHotKeyShow" />
            <crt:HotKeysToKeyName x:Key="HotKeysToKeyName" />
        </ResourceDictionary>

    </Application.Resources>
</Application>