uToolkitopia/App.xaml

<Application x:Class="Kitopia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:crt="clr-namespace:Kitopia.Converter"
             xmlns:c="clr-namespace:Kitopia.Assets"
             StartupUri="InitWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Assets/ColorDr.xaml" />
                <c:ColorD />
                <ResourceDictionary Source="Controls/SettingItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <crt:DoubleHalfConverter x:Key="doubleHalfConverter" />
            <crt:DoubleQuarterConverter x:Key="doubleQuarterConverter" />
            <crt:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
            <crt:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibilityConverter" />
            <crt:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <crt:PathToImageConverter x:Key="pathToImageConverter" />
            <crt:ReverseBool x:Key="ReverseBool" />
            <crt:IntToIconSymbol x:Key="IntToIconSymbol"/>
            <crt:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden"/>
            <crt:StarBoolToText x:Key="StarBoolToText"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>