uToolkitopia/MainWindows.xaml

<Window x:Class="Kitopia.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ShowActivated="False"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="None"
        d:DataContext="{d:DesignInstance localM:MainWindowsViewModel}"
        xmlns:localM="clr-namespace:Core.ViewModel;assembly=Core"
        Title="MainWindows" Height="1" Width="1" Loaded="Window_Loaded" Visibility="Collapsed">
    <Window.DataContext>
        <localM:MainWindowsViewModel IsActive="True" />
    </Window.DataContext>
    <Grid>
        <hc:NotifyIcon Text="Kitopia" IsBlink="true" Visibility="Visible">
            <hc:NotifyIcon.ContextContent>
                <Border CornerRadius="4" Margin="10" Background="{DynamicResource RegionBrush}"
                        Effect="{StaticResource EffectShadow2}">
                    <StackPanel VerticalAlignment="Center" Margin="16">

                        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button MinWidth="100" Content="退出" Click="Button_Click" />

                        </StackPanel>
                    </StackPanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
        </hc:NotifyIcon>

    </Grid>
</Window>