KitopiaAvalonia/Controls/Capture/DraggableArrowControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls"
        xmlns:capture="clr-namespace:KitopiaAvalonia.Controls.Capture">
    <Design.PreviewWith>
        <capture:DraggableArrowControl Source="0,0" Target="100,100" Stroke="Red"
                                       StrokeThickness="2" Fill="Red">
        </capture:DraggableArrowControl>
    </Design.PreviewWith>

    <Style Selector="capture|DraggableArrowControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Canvas Width="{Binding $parent[Canvas].Bounds.Width}"
                        Height="{Binding $parent[Canvas].Bounds.Height}">
                    <Rectangle
                        Name="S"
                        IsVisible="{TemplateBinding IsSelected}"
                        Canvas.Left="{Binding $parent[capture:DraggableArrowControl].Source.X}"
                        Canvas.Top="{Binding $parent[capture:DraggableArrowControl].Source.Y}"
                        
                        Width="6" Height="6" Fill="Cyan" ZIndex="1" Stroke="Red" StrokeThickness="1">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-3" Y="-3"></TranslateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                        Name="E"
                        IsVisible="{TemplateBinding IsSelected}"
                        Canvas.Left="{Binding $parent[capture:DraggableArrowControl].Target.X}"
                        Canvas.Top="{Binding $parent[capture:DraggableArrowControl].Target.Y}"
                        Width="6" Height="6" Fill="Cyan" ZIndex="2" Stroke="Red" StrokeThickness="1">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-3" Y="-3"></TranslateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <capture:ArrowLine
                        Source="{Binding $parent[capture:DraggableArrowControl].Source}"
                        Target="{Binding $parent[capture:DraggableArrowControl].Target}"
                        Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}"
                        Fill="{TemplateBinding Fill}">
                    </capture:ArrowLine>
                </Canvas>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>