uToolkitopia/Controls/HotKeyEditor/HotKeyEditorWindow.xaml

<ui:FluentWindow x:Class="Kitopia.Controls.HotKeyEditor.HotKeyEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Kitopia.Controls.HotKeyEditor"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:converter="clr-namespace:Kitopia.Converter"
                 xmlns:controls="clr-namespace:Kitopia.Controls"
                 mc:Ignorable="d"
                 Title="HotKeyEditorWindow" Height="225" Width="400" KeyDown="HotKeyEditorWindow_OnKeyDown" KeyUp="HotKeyEditorWindow_OnKeyUp">
    <ui:FluentWindow.Resources>
        <local:ContentDialogButtonEnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <CornerRadius x:Key="DialogFooterCornerRadius">0,0,8,8</CornerRadius>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid Focusable="False">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#CF202020" />
                    <GradientStop Offset="1.0" Color="#8F202020" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Focusable="False"
                Opacity="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="0"
                        Opacity="0.4"
                        ShadowDepth="0"
                        Color="#202020" />
                </Border.Effect>

                <Grid Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="24,10"
                        Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            TextWrapping="WrapWithOverflow"
                            Text="修改快捷键"
                            FontSize="20"
                            FontWeight="SemiBold"/>
                            <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            TextWrapping="WrapWithOverflow"
                            Text="按下快捷键以修改"
                            FontSize="15"
                           />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                            
                                <controls:HotKeyShowItme x:Name="Ctrl" Appearance="Primary" Visibility="Collapsed"
                                                     FontSize="20" Content="Ctrl" Margin="0" Height="64"/>
                                <controls:HotKeyShowItme x:Name="Win" Appearance="Primary" Height="64" Visibility="Collapsed"
                                                     Margin="5,0,0,0">
                                    <controls:HotKeyShowItme.Icon>
                                        <ui:ImageIcon Source="{StaticResource _WinImage}" Width="26" Height="26" />
                                    </controls:HotKeyShowItme.Icon>
                                </controls:HotKeyShowItme>
                                <controls:HotKeyShowItme x:Name="Shift" Appearance="Primary" FontSize="20" Visibility="Collapsed"
                                                     Content="Shift" Margin="5,0,0,0" Height="64" />
                                <controls:HotKeyShowItme x:Name="Alt" Appearance="Primary" FontSize="20" Content="Alt" Margin="5,0,0,0" Visibility="Collapsed"
                                                     Height="64" />
                                <controls:HotKeyShowItme x:Name="KeyName" Appearance="Primary" FontSize="20" 
                                                      Margin="5,0,20,0" Height="64" />
                             
                            

                        </StackPanel>
                        

                    </Grid>

                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Focusable="False">

                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                        </Border.Background>
                        <StackPanel>
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                    <ColumnDefinition x:Name="FirstSpacer" Width="8" />
                                    <ColumnDefinition x:Name="SecondaryColumn" Width="*" />
                                    <ColumnDefinition x:Name="SecondSpacer" Width="8" />
                                    <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    Appearance="Primary"
                                    Content="确认"
                                    Click="ButtonBase_OnClick" />

                                <ui:Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Content="取消"

                                    IsCancel="True" />

                            </Grid>
                        </StackPanel>

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>