KitopiaAvalonia/Pages/CustomScenariosManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:customScenario="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
             xmlns:customScenario1="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="customScenario:CustomScenariosManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.CustomScenariosManagerPage">
    <UserControl.Resources>
        <converter:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="情景列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="新建情景" Command="{Binding NewCustomScenariosCommand}" />
        </StackPanel>
        <ListBox Classes="draggableVirtualizing"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MaxHeight="385"
                 ItemsSource="{Binding CustomScenarios,Mode=OneWay}"
                 Margin="0,10,0,0">

            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                        </ControlTemplate>

                    </Setter>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="customScenario1:CustomScenario">
                    <Button HorizontalAlignment="Stretch" x:Name="Button"
                            IsEnabled="{Binding HasInit}"
                            ToolTip.Tip="{Binding InitError}"
                            Command="{Binding Path=$parent[ListBox].((customScenario:CustomScenariosManagerPageViewModel)DataContext).ToTaskEditPageCommand}"
                            CommandParameter="{Binding }"
                            Background="Transparent"
                            Height="72" Margin="0"
                            Padding="3">
                        <Grid
                            Width="{Binding Path=$parent.Bounds.Width}" ColumnDefinitions="Auto,2*,4*,48,48,Auto">
                            <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="48"
                                   Height="48" Margin="0,0,12,0" />

                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                           Text="{Binding Name}"

                                           Background="{x:Null}"
                                           FontWeight="Normal" FontSize="18" />
                                <TextBlock VerticalAlignment="Top" Margin="0"
                                           Text="{Binding Description}" />
                            </StackPanel>
                            <DockPanel Grid.Column="2" Height="60">
                                <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding LastRun, StringFormat=上次执行时间:yyyy/MM/dd HH:mm:ss}" />
                            </DockPanel>

                            <Button Grid.Column="3" FontSize="25" ToolTip.Tip="删除情景"
                                    Foreground="OrangeRed"
                                    ToolTip.ShowDelay="100"
                                    Command="{Binding Path=$parent[ListBox].((customScenario:CustomScenariosManagerPageViewModel)DataContext).RemoveCustomScenarioCommand}"
                                    CommandParameter="{Binding }">
                                <controls:SymbolIcon Symbol="Delete" />
                            </Button>
                            <ItemsControl VerticalAlignment="Center" Grid.Column="4"
                                          IsVisible="{Binding IsHaveInputValue,Converter={StaticResource reverseBoolToVisibilityConverter}}">
                                <Button FontSize="25" ToolTip.Tip="停止"
                                        Foreground="OrangeRed"
                                        ToolTip.ShowDelay="100"
                                        IsVisible="{Binding IsRunning}"
                                        Command="{Binding Path=$parent[ListBox].((customScenario:CustomScenariosManagerPageViewModel)DataContext).StopCustomScenarioCommand}"
                                        CommandParameter="{Binding }">

                                    <controls:SymbolIcon Symbol="Stop" />

                                </Button>
                                <Button FontSize="25" ToolTip.Tip="执行"

                                        Foreground="GreenYellow"
                                        ToolTip.ShowDelay="100"
                                        IsVisible="{Binding IsRunning,Converter={StaticResource reverseBoolToVisibilityConverter}}"
                                        Command="{Binding Path=$parent[ListBox].((customScenario:CustomScenariosManagerPageViewModel)DataContext).RunCustomScenarioCommand}"
                                        CommandParameter="{Binding }">

                                    <controls:SymbolIcon Symbol="Play" />

                                </Button>
                            </ItemsControl>
                            <controls:SymbolIcon Grid.Column="5" Symbol="ChevronRight" FontSize="20"
                                                 Margin="0,0,10,0" />
                        </Grid>


                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </StackPanel>
</UserControl>