KitopiaAvalonia/Pages/CustomScenariosManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:customScenario="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
             xmlns:customScenario1="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
             xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="customScenario:CustomScenariosManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.CustomScenariosManagerPage">
    <UserControl.Resources>
        <converter:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibilityConverter" />

    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*" Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="Bold" Text="情景列表">

        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Foreground="{DynamicResource SemiColorText0}" Command="{Binding NewCustomScenariosCommand}">
                <Button.Content>
                    <Label Content="新建情景"></Label>
                </Button.Content>
            </Button>

        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding CustomScenarios}" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SemiColorBorder}" BorderThickness="1" Width="300" CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                            Height="180">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="80,*"
                              RowDefinitions="*,48">
                            <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="64" Height="64"  />
                            <StackPanel Grid.Column="1" Margin="5,15,5,5" VerticalAlignment="Top" Spacing="5"
                                        HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Focusable="False"
                                           Text="{Binding Path=Name}"
                                           Background="{x:Null}"
                                           FontWeight="Normal" FontSize="18" />
                                <ScrollViewer IsHitTestVisible="False"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Hidden">
                                    <TextBlock VerticalAlignment="Center"
                                               MaxWidth="{Binding $parent.Bounds.Width}"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}" />
                                </ScrollViewer>


                            </StackPanel>
                            <StackPanel Grid.Column="0" Margin="5,0,5,0" Spacing="5" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Content="编辑"  
                                        Command="{Binding Path=$parent[ItemsControl].((customScenario:CustomScenariosManagerPageViewModel)DataContext).ToTaskEditPageCommand}"
                                        CommandParameter="{Binding }"></Button>
                                <Button Classes="Danger"
                                        Content="停止"
                                        IsVisible="{Binding IsRunning}"
                                        Command="{Binding Path=$parent[ItemsControl].((customScenario:CustomScenariosManagerPageViewModel)DataContext).StopCustomScenarioCommand}"
                                        CommandParameter="{Binding }">
                                </Button>
                                <Button Content="运行" Classes="Success"
                                        IsVisible="{Binding IsRunning,Converter={StaticResource reverseBoolToVisibilityConverter}}"
                                        Command="{Binding Path=$parent[ItemsControl].((customScenario:CustomScenariosManagerPageViewModel)DataContext).RunCustomScenarioCommand}"
                                        CommandParameter="{Binding }">
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Margin="5,0,5,0" Spacing="5" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Classes="Danger" Content="删除" 
                                        Command="{Binding Path=$parent[ItemsControl].((customScenario:CustomScenariosManagerPageViewModel)DataContext).RemoveCustomScenarioCommand}"
                                        CommandParameter="{Binding }"></Button>
                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>