KitopiaAvalonia/Pages/HotKeyManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:hotkey="clr-namespace:Core.SDKs.HotKey;assembly=Core"
             xmlns:hotKey="clr-namespace:Core.SDKs.HotKey;assembly=PluginCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:HotKeyManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.HotKeyManagerPage">
    <UserControl.Resources>
        <converter:HotKeySignNameToStringCtr x:Key="HotKeySignNameToStringCtr" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*" Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="Bold" Text="快捷键列表">
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl

                Margin="0,10,0,0"
                ItemsSource="{Binding Source={x:Static hotkey:HotKeyManager.HotKetImpl},Path=AllRegistered}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="hotKey:HotKeyModel">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                            <StackPanel HorizontalAlignment="Center" Margin="5,0,5,5">
                                <TextBlock Margin="0,5,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Text="{Binding SignName,Converter={StaticResource HotKeySignNameToStringCtr}}" />
                                <controls1:HotKeyShow Margin="0,5,0,0"
                                                      Foreground="{DynamicResource TextControlForeground}"
                                                      HotKeyModel="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},Path=DataContext}" />
                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.AllowAutoHide="True">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>