KitopiaAvalonia/Pages/HotKeyManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:customScenario="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
             xmlns:customScenario1="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:config="clr-namespace:Core.SDKs.Services.Config;assembly=Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:HotKeyManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.HotKeyManagerPage">
    <UserControl.Resources>
        <converter:HotKeySignNameToStringCtr x:Key="HotKeySignNameToStringCtr" />
    </UserControl.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="快捷键列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="0" FontSize="15" Text="注意:此页面只显示已设置的快捷键">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <WrapPanel
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="385"

            Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding HotKeys,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                            <StackPanel HorizontalAlignment="Center" Margin="5,0,5,5">
                                <TextBlock Margin="0,5,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Text="{Binding SignName,Converter={StaticResource HotKeySignNameToStringCtr}}" />
                                <controls1:HotKeyShow Margin="0,5,0,0" HotKeySignName="{Binding SignName}" />
                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </WrapPanel>
    </StackPanel>
</UserControl>