KitopiaAvalonia/Pages/MarketPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:MarketPageViewModel"
             x:Class="KitopiaAvalonia.Pages.MarketPage">
    <Grid RowDefinitions="Auto,*" Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="Bold" Text="插件列表">

        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Plugins}" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SemiColorBorder}" BorderThickness="1" Width="300"
                            CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                            Height="200">
                        <Panel>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="80,*"
                                  RowDefinitions="*,48">
                                <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="64"
                                       Height="64" />
                                <StackPanel Grid.Column="1" Margin="5,15,5,5" VerticalAlignment="Top" Spacing="5"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" Focusable="False"
                                               Text="{Binding Path=Name}"
                                               Background="{x:Null}"
                                               FontWeight="Normal" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock VerticalAlignment="Top"
                                                   Text="{Binding LastVersion}" />
                                        <TextBlock VerticalAlignment="Top"
                                                   Text="{Binding AuthorName}" />
                                    </StackPanel>
                                    <ScrollViewer IsHitTestVisible="False"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <TextBlock VerticalAlignment="Center"
                                                   MaxWidth="{Binding $parent.Bounds.Width}"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Description}" />
                                    </ScrollViewer>


                                </StackPanel>
                                <StackPanel Grid.Column="0" Margin="5,0,5,0" Spacing="5" Grid.ColumnSpan="2"
                                            Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button IsEnabled="{Binding !InLocal}"
                                                  Command="{Binding Path=$parent[ItemsControl].((pages:MarketPageViewModel)DataContext).OpenPluginCommand}"
                                                  CommandParameter="{Binding}">
                                        <Button.Styles>
                                            <Style Selector="Button[IsEnabled=True]">
                                                <Setter Property="Content" Value="下载"></Setter>
                                            </Style>
                                            <Style Selector="Button[IsEnabled=False]">
                                                <Setter Property="Content" Value="已安装"></Setter>
                                            </Style>
                                        </Button.Styles>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Panel>

                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
