KitopiaAvalonia/Pages/PluginManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:customScenario="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
             xmlns:customScenario1="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:config="clr-namespace:Core.SDKs.Services.Config;assembly=Core"
             xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
             xmlns:plugin1="clr-namespace:Kitopia.View.Pages.Plugin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="plugin:PluginManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.PluginManagerPage">
    
    <UserControl.Resources>
        <plugin1:PluginInfoToInfo x:Key="PluginInfoToInfo" />
        
    </UserControl.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="插件列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="385" 
            ItemsSource="{Binding Items}"
            Margin="0,10,0,0">
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                        </ControlTemplate>

                    </Setter>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" x:Name="Button"
                               Command="{Binding Path=$parent[ListBox].((plugin:PluginManagerPageViewModel)DataContext).ToPluginSettingPageCommand}"
                               CommandParameter="{Binding }"
                               Background="Transparent"
                               Height="72" Margin="0"
                               Padding="3">

                        <Grid VerticalAlignment="Center"
                              Width="{Binding Path=$parent.Bounds.Width}" ColumnDefinitions="80,*,*,Auto,Auto">
                            <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="48"
                                   Height="48" Margin="0,0,12,0"
                            />
                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                           Text="{Binding Path=PluginName}"

                                           Background="{x:Null}"
                                           FontWeight="Normal" FontSize="18" />
                                <TextBlock VerticalAlignment="Top" Margin="0"
                                           Text="{Binding Path=.,Converter={StaticResource PluginInfoToInfo }}" />
                            </StackPanel>
                            <ScrollViewer IsHitTestVisible="False" Grid.Column="2" Height="60"
                                                    VerticalAlignment="Center"
                                                    HorizontalScrollBarVisibility="Hidden">
                                <TextBlock VerticalAlignment="Center"
                                              MaxWidth="{Binding $parent.Bounds.Width}"
                                              TextWrapping="Wrap"
                                              Text="{Binding Description}" />
                            </ScrollViewer>

                            <ToggleSwitch
                                IsChecked="{Binding IsEnabled,Mode=OneWay}"
                                Margin="0,0,10,0" Grid.Column="3"
                                Command="{Binding Path=$parent[ListBox].((plugin:PluginManagerPageViewModel)DataContext).SwitchCommand}"
                                CommandParameter="{Binding}" />
                            <controls:SymbolIcon Grid.Column="4" Symbol="ChevronRight" FontSize="20"
                                           IsVisible="{Binding IsEnabled}"
                                           Margin="0,0,10,0" />
                        </Grid>


                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

    </StackPanel>
</UserControl>