KitopiaAvalonia/Pages/PluginManagerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="plugin:PluginManagerPageViewModel"
             x:Class="KitopiaAvalonia.Pages.PluginManagerPage">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*" Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="Bold" Text="插件列表">

        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SemiColorBorder}" BorderThickness="1" Width="300"
                            CornerRadius="{DynamicResource RadiusCardCornerRadius}"
                            Height="200">
                        <Panel>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="80,*"
                                  IsEnabled="{Binding !UnloadFailed}"
                                  RowDefinitions="*,48">
                                <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="64"
                                       Height="64" />
                                <StackPanel Grid.Column="1" Margin="5,15,5,5" VerticalAlignment="Top" Spacing="5"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" Focusable="False"
                                               Text="{Binding Path=DisplayName}"
                                               Background="{x:Null}"
                                               FontWeight="Normal" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock VerticalAlignment="Top"
                                                   Text="{Binding Version}" />
                                        <TextBlock VerticalAlignment="Top"
                                                   Text="{Binding AuthorName}" />
                                    </StackPanel>
                                    <ScrollViewer IsHitTestVisible="False"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <TextBlock VerticalAlignment="Center"
                                                   MaxWidth="{Binding $parent.Bounds.Width}"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Description}" />
                                    </ScrollViewer>


                                </StackPanel>
                                <StackPanel Grid.Column="0" Margin="5,0,5,0" Spacing="5" Grid.ColumnSpan="2"
                                            Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button IsVisible="{Binding IsEnabled}" Content="配置"
                                            Command="{Binding Path=$parent[ItemsControl].((plugin:PluginManagerPageViewModel)DataContext).ToPluginSettingPageCommand}"
                                            CommandParameter="{Binding }">
                                    </Button>
                                    <ToggleButton Classes.Success="{Binding !IsEnabled}"
                                                  Classes.Danger="{Binding IsEnabled}"
                                                  IsChecked="{Binding IsEnabled,Mode=OneWay}" FontWeight="Normal"
                                                  Command="{Binding Path=$parent[ItemsControl].((plugin:PluginManagerPageViewModel)DataContext).SwitchCommand}"
                                                  CommandParameter="{Binding}">
                                        <ToggleButton.Styles>
                                            <Style Selector="ToggleButton[IsChecked=True]">
                                                <Setter Property="Content" Value="禁用"></Setter>
                                            </Style>
                                            <Style Selector="ToggleButton[IsChecked=False]">
                                                <Setter Property="Content" Value="启用"></Setter>
                                            </Style>
                                        </ToggleButton.Styles>
                                    </ToggleButton>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Margin="5,0,5,0" Spacing="5" Grid.ColumnSpan="2"
                                            Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Classes="Danger" Content="删除"  
                                            Command="{Binding Path=$parent[ItemsControl].((plugin:PluginManagerPageViewModel)DataContext).DeleteCommand}"
                                            CommandParameter="{Binding }"></Button>
                                    <Button Content="更新" IsEnabled="False"></Button>
                                </StackPanel>

                            </Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="1" IsVisible="{Binding UnloadFailed}">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{DynamicResource SemiBackground0Color}" Opacity="0.4"></SolidColorBrush>
                                </StackPanel.Background>
                                <TextBlock Text="插件动态卸载失败,重启后完成卸载"></TextBlock>
                                <Button Content="重启" Command="{Binding Path=$parent[ItemsControl].((plugin:PluginManagerPageViewModel)DataContext).RestartAppCommand}"></Button>
                            </StackPanel>
                        </Panel>

                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>