KitopiaAvalonia/Pages/PluginSettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
             xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
             xmlns:customScenario="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
             xmlns:customScenario1="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
             xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:config="clr-namespace:Core.SDKs.Services.Config;assembly=Core"
             xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
             xmlns:plugin1="clr-namespace:Kitopia.View.Pages.Plugin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="plugin:PluginSettingViewModel"
             x:Class="KitopiaAvalonia.Pages.PluginSettingPage">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="设置" />
        <DataGrid VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="dataGrid" RowHeight="75"
                     GridLinesVisibility="None" ColumnWidth="*"
                     HeadersVisibility="None"
                     ItemsSource="{Binding SettingItems}"
                     AutoGenerateColumns="False"
                     Margin="0,10,0,0">
            
            <DataGrid.Columns>
               
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>