KitopiaAvalonia/Controls/HotKeyShow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls"
        xmlns:converter="clr-namespace:KitopiaAvalonia.Converter">
    <Design.PreviewWith>
        <controls:HotKeyShow />
    </Design.PreviewWith>

    <Style Selector="controls|HotKeyShow">
        <!-- Set Defaults -->
        <Style.Resources>
            <converter:HotKey_KeyTypeToVisible x:Key="HotKey_KeyTypeToVisible" />
        </Style.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="Button" ToolTip.Tip="点击激活快捷键" Padding="10" Margin="0"
                        Classes.IsActivated="{TemplateBinding IsActivated}"
                        Command="{TemplateBinding EditHotKey}" Foreground="{DynamicResource TextControlForeground}">
                    <Button.Styles>
                        <Style Selector="Button.IsActivated">
                            <Setter Property="ToolTip.Tip" Value="修改快捷键"></Setter>
                        </Style>
                    </Button.Styles>
                    <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}"
                                IsEnabled="{TemplateBinding IsActivated}">
                        <controls:HotKeyShowItme Name="Ctrl"
                                                 IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='Ctrl'}"
                                                 FontSize="20" Content="Ctrl" Margin="0" Height="40" />
                        <controls:HotKeyShowItme Name="Win" Height="40"
                                                 IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='Win'}"
                                                 Margin="5,0,0,0">
                            <controls:HotKeyShowItme.Icon>
                                <Image Source="{StaticResource WinImageIcon}" Width="26" Height="26" />
                            </controls:HotKeyShowItme.Icon>
                        </controls:HotKeyShowItme>
                        <controls:HotKeyShowItme Name="Shift" FontSize="20"
                                                 IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='Shift'}"
                                                 Content="Shift" Margin="5,0,0,0" Height="40" />
                        <controls:HotKeyShowItme Name="Alt" FontSize="20" Content="Alt"
                                                 IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='Alt'}"
                                                 Margin="5,0,0,0"
                                                 Height="40" />
                        <controls:HotKeyShowItme Name="KeyName" FontSize="20"
                                                 IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='KeyName'}"
                                                 Content="{TemplateBinding KeyName}" Margin="5,0,0,0" Height="40" />
                        <TextBlock
                            IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                 Path=KeyType,Converter={StaticResource HotKey_KeyTypeToVisible},ConverterParameter='None'}"
                            Name="None" Margin="10" Text="快捷键未设置" VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <Button Margin="5,0,0,0" Padding="0" IsVisible="{TemplateBinding IsActivated}"
                                Height="32" Width="32" FontSize="24" ToolTip.Tip="禁用快捷键"
                                Foreground="{DynamicResource TextControlForeground}"
                                Command="{TemplateBinding RemoveHotKey}">
                            <controls:FontIcon Glyph="&#xf36a;" />
                        </Button>
                        <controls:FontIcon Glyph="&#xf3de;" />

                    </StackPanel>
                </Button>
            </ControlTemplate>

        </Setter>
    </Style>


</Styles>