KitopiaAvalonia/Controls/HotKeyShowItme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls">
    <Design.PreviewWith>
        <StackPanel>
            <controls:HotKeyShowItme Content="Ctrl" />
            <controls:HotKeyShowItme IsEnabled="False" Content="Ctrl" />
        </StackPanel>

    </Design.PreviewWith>

    <Style Selector="controls|HotKeyShowItme">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{DynamicResource SemiColorSecondary}"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="3"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="ControlIcon"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            Foreground="{DynamicResource SemiBackground3Color}"
                            Focusable="False">

                        </ContentPresenter>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Foreground="{DynamicResource SemiBackground3Color}">

                        </ContentPresenter>
                    </Grid>
                    <Border.Styles>
                        <Style Selector="Border:disabled">
                            <Setter Property="Background" Value="{DynamicResource SemiColorPrimaryDisabled}" />
                        </Style>
                    </Border.Styles>
                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>