KitopiaAvalonia/Controls/ListShow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:ListShow Width="200">
            <controls:ListShow.ItemsSource>
                123
            </controls:ListShow.ItemsSource>
        </controls:ListShow>
    </Design.PreviewWith>

    <Style Selector="controls|ListShow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"


                    ItemsSource="{TemplateBinding ItemsSource}">
                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      Width="{Binding $parent.Width, Mode=OneWay}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                </ControlTemplate>

                            </Setter>
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="{Binding $parent.Bounds.Width, Mode=OneWay}"
                                    HorizontalContentAlignment="Stretch">
                                <DockPanel Margin="15,0,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding}" />
                                    <Button Name="Button" Width="24" Height="24" 
                                            HorizontalAlignment="Right" 
                                            Command="{Binding $parent[controls:ListShow].DelCommand}"
                                            CommandParameter="{ReflectionBinding}"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <controls1:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="0,2,0,0"
                                                            Width="24"
                                                            Height="24"
                                                            FontFamily="{StaticResource FluentFont}" Glyph="&#xf36a;"
                                                            FontSize="24" />
                                        <Button.Styles>

                                            <Style Selector="Button#Button:pointerover /template/ controls1|FABorder#Root">
                                                
                                                <Setter Property="Background">
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" Opacity="0.2"/>
                                                </Setter>
                                            </Style>

                                        </Button.Styles>
                                    </Button>
                                </DockPanel>
                            </Button>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>