KitopiaAvalonia/Controls/ListShow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls">
    <Design.PreviewWith>
        <controls:ListShow Width="200" Height="200">
            <controls:ListShow.ItemsSource>
                123
            </controls:ListShow.ItemsSource>
        </controls:ListShow>
    </Design.PreviewWith>

    <Style Selector="controls|ListShow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl>
                    <ListBox Classes="draggableVirtualizing"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{TemplateBinding ItemsSource}">
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Width="{Binding $parent.Width, Mode=OneWay}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          CornerRadius="{TemplateBinding CornerRadius}" />
                                    </ControlTemplate>

                                </Setter>
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="{Binding $parent.Bounds.Width, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="15,0,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding}"
                                                   Foreground="{DynamicResource SemiColorText0}" />
                                        <Button Name="Button" Width="24" Height="24"
                                                ToolTip.Tip="删除"
                                                HorizontalAlignment="Right"
                                                Command="{Binding $parent[controls:ListShow].DelCommand}"
                                                CommandParameter="{ReflectionBinding}"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            <controls:FontIcon FontSize="24" Width="24" Height="24" Margin="0,2,0,0"
                                                               Glyph="&#xf36a;" />
                                            <Button.Styles>

                                                <Style
                                                    Selector="Button#Button:pointerover /template/ Border#Root">

                                                    <Setter Property="Background">
                                                        <SolidColorBrush
                                                            Color="{DynamicResource SemiGrey9Color}"
                                                            Opacity="0.2" />
                                                    </Setter>
                                                </Style>

                                            </Button.Styles>
                                        </Button>
                                    </DockPanel>
                                </Button>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Grid Margin="0,5,0,0" IsVisible="{TemplateBinding WithAdd}" ColumnDefinitions="*,Auto">
                        <Button Command="{TemplateBinding AddCommand}"
                                CommandParameter="{TemplateBinding TextValue}"
                                Grid.Column="1" Height="36" Width="36">
                            <controls:FontIcon Height="36" Width="36" FontSize="24" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Foreground="GreenYellow" Glyph="&#xf107;" />
                        </Button>
                        <DockPanel Grid.Column="0" Margin="0">
                            <TextBox
                                Text="{Binding TextValue,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                    </Grid>
                </ItemsControl>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>