KitopiaAvalonia/Controls/ListShow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls">
    <Design.PreviewWith>
        <controls:ListShow Width="200" Height="200" WithAdd="True">
            <controls:ListShow.ItemsSource>
                123
            </controls:ListShow.ItemsSource>
        </controls:ListShow>
    </Design.PreviewWith>

    <Style Selector="controls|ListShow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl>
                    <ListBox Classes="draggableVirtualizing"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{TemplateBinding ItemsSource}">
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Width="{Binding $parent.Width, Mode=OneWay}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          CornerRadius="{TemplateBinding CornerRadius}" />
                                    </ControlTemplate>

                                </Setter>
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="{Binding $parent.Bounds.Width, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="15,0,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="{ReflectionBinding}"
                                                   Foreground="{DynamicResource SemiColorText0}" />
                                        <Button Name="Button"
                                                ToolTip.Tip="删除"
                                                HorizontalAlignment="Right"
                                                Command="{Binding $parent[controls:ListShow].DelCommand}"
                                                Padding="3,0,3,0"
                                                CommandParameter="{ReflectionBinding}" Margin="3">

                                            <controls:FontIcon FontSize="24" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Glyph="&#xf36a;" />
                                        </Button>
                                    </DockPanel>
                                </Button>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                    <TextBox Margin="0,5,0,0" IsVisible="{TemplateBinding WithAdd}"
                             Text="{Binding $parent[controls:ListShow].TextValue,Mode=TwoWay}">
                        <TextBox.InnerRightContent>
                            <Button Command="{Binding $parent[controls:ListShow].InnerAddCommand}" Padding="2,3,0,0"
                                    CommandParameter="{Binding $parent[controls:ListShow].TextValue}" Margin="3"
                                    Grid.Column="1">

                                <controls:FontIcon FontSize="24" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Foreground="GreenYellow" Glyph="&#xf107;" />
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>

                </ItemsControl>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>