KitopiaAvalonia/Controls/SearchItemShow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:KitopiaAvalonia.Controls"

        xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
        xmlns:converter="clr-namespace:Kitopia.Converter"
        x:DataType="pluginCore:SearchViewItem"
        xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore">
    <Design.PreviewWith>
        <controls:SearchItemShow />
    </Design.PreviewWith>
    <Styles.Resources>
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <converter:ReverseBoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <searchWindow:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden" />
        <converter:IntToIconSymbol x:Key="IntToIconSymbol" />
        <converter:ReverseBool x:Key="ReverseBool" />
    </Styles.Resources>
    <Style Selector="controls|SearchItemShow">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:SearchItemShow}">
                <Button Padding="10" Margin="0" Command="{TemplateBinding Command}"
                        DataContext="{TemplateBinding SearchViewItem}">

                    <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}" VerticalAlignment="Center">

                        <Grid>
                            <Image HorizontalAlignment="Left" Focusable="False" Width="48"
                                   Height="48" ZIndex="1"

                                   Source="{Binding  $parent[Button].((pluginCore:SearchViewItem)DataContext).Icon, Converter={StaticResource PathToImageConverter},ConverterParameter={Binding $parent[Button].((pluginCore:SearchViewItem)DataContext)}}" />
                            <controls:FontIcon Height="48" Width="48"
                                               IsVisible="{Binding SearchViewItem.IconSymbol,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IfNullVisibilityHidden}}"
                                               FontFamily="{StaticResource FluentFont}"
                                               Glyph="{Binding SearchViewItem.IconSymbol,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToIconSymbol},Mode=OneWay}" />

                            <TextBlock
                                IsVisible="{TemplateBinding IsSelected,Converter={StaticResource ReverseBool}}"
                                Foreground="{DynamicResource SemiColorText0}"
                                VerticalAlignment="Center" Text="未设置" />


                        </Grid>
                        <StackPanel Margin="5" VerticalAlignment="Top">
                            <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                       Text="{Binding Path=SearchViewItem.ItemDisplayName,RelativeSource={RelativeSource TemplatedParent}}"

                                       Background="{x:Null}"
                                       FontWeight="Normal" FontSize="18" />
                            <TextBlock VerticalAlignment="Top" Margin="0"
                                       Text="{Binding Path=SearchViewItem.FileType,RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel>
                        <controls:FontIcon Glyph="&#xf3de;" Name="ControlChevronIcon" />
                    </StackPanel>


                </Button>


            </ControlTemplate>
        </Setter>
    </Style>
</Styles>