Core/AvaloniaControl/PluginManagerPage/PluginDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pluginCore="clr-namespace:PluginCore;assembly=Core"
             xmlns:pluginManagerPage="clr-namespace:KitopiaAvalonia.Converter.PluginManagerPage"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:pluginManagerPage1="clr-namespace:Core.AvaloniaControl.PluginManagerPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pluginCore:PluginInfo"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             x:Class="Core.AvaloniaControl.PluginManagerPage.PluginDetail">
    <UserControl.Resources>
        <pluginManagerPage:IconCtr x:Key="IconCtr" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource SemiColorBorder}" BorderThickness="1"
            CornerRadius="{DynamicResource RadiusCardCornerRadius}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" x:DataType="pluginCore:PluginInfo">
        <Panel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ColumnDefinitions="80,*" x:DataType="pluginCore:PluginInfo"
                  IsEnabled="{Binding !UnloadFailed}"
                  RowDefinitions="*,48">
                <Image Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0"
                       VerticalAlignment="Top" Focusable="False" Width="64"
                       Source="{Binding Icon,Converter={StaticResource IconCtr},ConverterParameter={Binding .}}"
                       Height="64" />
                <StackPanel Grid.Column="1" Margin="0,15,0,5" VerticalAlignment="Top" Spacing="5"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" x:DataType="pluginCore:PluginInfo" Spacing="5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   x:DataType="pluginCore:PluginInfo"
                                   Text="{Binding Name}"
                                   FontWeight="Normal" FontSize="18"
                                   Foreground="{DynamicResource DefaultForeground}">
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   x:DataType="pluginCore:PluginInfo"
                                   Text="{Binding Version}"
                                   FontWeight="Normal" FontSize="18"
                                   Foreground="{DynamicResource DefaultForeground}">
                        </TextBlock>
                        <TextBlock Text=">" FontSize="18"
                                   x:DataType="pluginCore:PluginInfo"
                                   IsVisible="{Binding CanUpdata}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SemiOrange4Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding CanUpdateVersion }"
                                   x:DataType="pluginCore:PluginInfo" FontSize="18"
                                   IsVisible="{Binding CanUpdata}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource SemiOrange4Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    
                    <TextBlock VerticalAlignment="Center"
                               MaxWidth="{Binding $parent.Bounds.Width}"
                               TextWrapping="Wrap"
                               x:DataType="pluginCore:PluginInfo"
                               Text="{Binding Description}" />
                    <Label Theme="{DynamicResource TitleLabel}" Classes="H3" Content="详细"></Label>
                    <Line EndPoint="5000,0" HorizontalAlignment="Stretch" Stroke="{DynamicResource SemiColorBorder}"/>
                    <ScrollViewer IsHitTestVisible="False"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Hidden">
                        
                        <mdxaml:MarkdownScrollViewer x:DataType="pluginCore:PluginInfo" Markdown="{Binding $parent[pluginManagerPage1:PluginDetail].Markdown}"  ></mdxaml:MarkdownScrollViewer>
                    </ScrollViewer>
                    <ContentPresenter HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Content="{Binding $parent[pluginManagerPage1:PluginDetail].Content}">
                    </ContentPresenter>

                </StackPanel>

            </Grid>


        </Panel>

    </Border>
</UserControl>