uToolkitopia/View/Pages/Plugin/CustomScenariosManagerPage.xaml

<Page x:Class="Kitopia.View.Pages.Plugin.CustomScenariosManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:customScenario1="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
      xmlns:customScenario="clr-namespace:Core.SDKs.CustomScenario;assembly=Core"
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"
      d:DataContext="{d:DesignInstance customScenario1:CustomScenariosManagerPageViewModel,
                                     IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"

      Title="CustomScenariosManagerPage">
    <Page.Resources>


    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="情景列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <ui:Button Content="新建情景" Command="{Binding NewCustomScenariosCommand}" />
        </StackPanel>
        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="385" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Source= {x:Static customScenario:CustomScenarioManger.CustomScenarios},NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=OneWay}"
            Margin="0,10,0,0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter
                                    Margin="0,5,0,0"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:Button HorizontalAlignment="Stretch" x:Name="Button"
                               Command="{Binding Path=DataContext.ToTaskEditPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                               CommandParameter="{Binding }"
                               Background="Transparent"
                               Height="72" Margin="0"
                               Padding="3">
                        <Grid
                            Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContentPresenter},AncestorLevel=2},Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="48"
                                   Height="48" Margin="0,0,12,0" />

                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                           Text="{Binding Name}"

                                           Background="{x:Null}"
                                           FontWeight="Normal" FontSize="18" />
                                <TextBlock VerticalAlignment="Top" Margin="0"
                                           Text="{Binding Description}" />
                            </StackPanel>
                            <DockPanel Grid.Column="2" Height="60">
                                <ui:TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Center"
                                              TextWrapping="Wrap"
                                              Text="{Binding LastRun, StringFormat=上次执行时间:yyyy/MM/dd HH:mm:ss}" />
                            </DockPanel>
                            <ui:Button Grid.Column="3" FontSize="25" ToolTip="删除情景"
                                       Background="White"
                                       Foreground="OrangeRed"
                                       ToolTipService.InitialShowDelay="100"
                                       Command="{Binding Path=DataContext.RemoveCustomScenarioCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                       CommandParameter="{Binding }">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Delete20"  />
                                </ui:Button.Icon>
                            </ui:Button>
                            <ui:Button Grid.Column="4" FontSize="25" ToolTip="停止"
                                       Background="OrangeRed"
                                       Foreground="White"
                                       ToolTipService.InitialShowDelay="100"
                                       Visibility="{Binding IsRunning,Converter={StaticResource boolToVisibilityConverter}}"
                                       Command="{Binding Path=DataContext.StopCustomScenarioCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                       CommandParameter="{Binding }">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Stop20"  />
                                </ui:Button.Icon>
                            </ui:Button>
                            <ui:Button Grid.Column="4" FontSize="25" ToolTip="执行"
                                       Background="White"
                                       Foreground="GreenYellow"
                                       ToolTipService.InitialShowDelay="100"
                                       Visibility="{Binding IsRunning,Converter={StaticResource reverseBoolToVisibilityConverter}}"
                                       Command="{Binding Path=DataContext.RunCustomScenarioCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                       CommandParameter="{Binding }">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Play20"  />
                                </ui:Button.Icon>
                            </ui:Button>
                            <ui:SymbolIcon Grid.Column="5" Symbol="ChevronRight20" FontSize="20"
                                           Margin="0,0,10,0" />
                        </Grid>


                    </ui:Button>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </StackPanel>
</Page>