uToolkitopia/View/Pages/Plugin/CustomScenariosManagerPage.xaml

<Page x:Class="Kitopia.View.Pages.Plugin.CustomScenariosManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:customScenario1="clr-namespace:Core.ViewModel.Pages.customScenario;assembly=Core"
      xmlns:config="clr-namespace:Core.SDKs.Services.Config;assembly=Core"
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource BodyColor}"
      d:DataContext="{d:DesignInstance customScenario1:CustomScenariosManagerPageViewModel,
                                     IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource BodyColor}"
      
      Title="CustomScenariosManagerPage">
    <Page.Resources>
        


    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="情景列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <ui:Button Content="新建情景" Command="{Binding NewCustomScenariosCommand}" />
        </StackPanel>
        <ui:DataGrid VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="dataGrid" RowHeight="75"
                     GridLinesVisibility="None" ColumnWidth="*"
                     HeadersVisibility="None" MaxHeight="385" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Source= {x:Static config:CustomScenarioManger.CustomScenarios},NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=OneWay}" AutoGenerateColumns="False"
                     Margin="0,10,0,0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="Button" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button HorizontalAlignment="Stretch" x:Name="Button"
                                       Command="{Binding Path=DataContext.ToTaskEditPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                       CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"
                                       Background="Transparent"
                                       Height="72" Margin="0"
                                       Padding="3">
                                <StackPanel HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},Path=ActualWidth}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="48"
                                               Height="48" Margin="0,0,12,0"
                                               />
                                        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch">
                                            <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                                       Text="{Binding Name}"

                                                       Background="{x:Null}"
                                                       FontWeight="Normal" FontSize="18" />
                                            <TextBlock VerticalAlignment="Top" Margin="0"
                                                       Text="{Binding Description}" />
                                        </StackPanel>
                                        <ui:DynamicScrollViewer Grid.Column="2" Height="60" VerticalAlignment="Center"
                                                                HorizontalScrollBarVisibility="Hidden">
                                            <ui:TextBlock VerticalAlignment="Center"
                                                          MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ui:DynamicScrollViewer},AncestorLevel=1},Path=ActualWidth}"
                                                          TextWrapping="Wrap"
                                                          Text="{Binding Description}" />
                                        </ui:DynamicScrollViewer>
                                        
                                        <ui:SymbolIcon Grid.Column="4" Symbol="ChevronRight20" FontSize="20"
                                                       Margin="0,0,10,0" />
                                    </Grid>
                                </StackPanel>

                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </ui:DataGrid>
    </StackPanel>
</Page>
