uToolkitopia/View/Pages/Plugin/HotKeyManagerPage.xaml

<Page x:Class="Kitopia.View.Pages.Plugin.HotKeyManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
      xmlns:config="clr-namespace:Core.SDKs.Services.Config;assembly=Core"
      xmlns:controls="clr-namespace:Kitopia.Controls"
      xmlns:converter="clr-namespace:Kitopia.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"
      d:DataContext="{d:DesignInstance pages:HotKeyManagerPageViewModel,
                                     IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"
      Title="HotKeyManagerPage">
    <Page.Resources>
        <converter:HotKeySignNameToStringCtr x:Key="HotKeySignNameToStringCtr"/>
    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="快捷键列表">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="0" FontSize="15"  Text="注意:此页面只显示已设置的快捷键">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </TextBlock.Foreground>
        </TextBlock>
        <ItemsControl
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="385" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Source= {x:Static config:ConfigManger.Config},Path=hotKeys,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=OneWay}"
            Margin="0,10,0,0">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                        <StackPanel HorizontalAlignment="Center"  Margin="5,0,0,0">
                            <ui:TextBlock Margin="0,5,0,0" Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                          Text="{Binding SignName,Converter={StaticResource HotKeySignNameToStringCtr}}" />
                            <controls:HotKeyShow Margin="0,5,0,0" HotKeySignName="{Binding SignName}" />
                        </StackPanel>
                       
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        IsItemsHost="True"
                        ItemSize="210,100"
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </StackPanel>
</Page>
