uToolkitopia/View/Pages/Plugin/PluginSetting.xaml

<Page x:Class="Kitopia.View.Pages.Plugin.PluginSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource BodyColor}"
      d:DataContext="{d:DesignInstance plugin:PluginSettingViewModel,
                                     IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource BodyColor}"
      mc:Ignorable="d"
      xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
      xmlns:plugin1="clr-namespace:Kitopia.View.Pages.Plugin"
      xmlns:controls="clr-namespace:Kitopia.Controls"
      Title="插件管理页面">
    <Page.Resources>
        <Style TargetType="Border" />
        <plugin1:PluginInfoToInfo x:Key="PluginInfoToInfo" />
        <plugin1:SettingItemToControlConverter x:Key="SettingItemToControlConverter" />
    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="设置" />
        <ui:DataGrid VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="dataGrid" RowHeight="75"
                     GridLinesVisibility="None" ColumnWidth="*"
                     HeadersVisibility="None" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding SettingItems,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                     Margin="0,10,0,0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="Button" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:SettingItems Title="{Binding Title}" Description="{Binding Description}"> 
                                <controls:SettingItems.Icon>
                                    <ui:SymbolIcon Symbol="{Binding Symbol,Converter={StaticResource IntToIconSymbol},Mode=OneWay}" FontSize="25"/>
                                </controls:SettingItems.Icon>
                                <controls:SettingItems.Content>
                                    <Binding Converter="{StaticResource SettingItemToControlConverter}"/>
                                </controls:SettingItems.Content>
                            </controls:SettingItems>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </ui:DataGrid>
    </StackPanel>
</Page>