uToolkitopia/View/Pages/Plugin/PluginManagerPage.xaml

<Page x:Class="Kitopia.View.Pages.Plugin.PluginManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource BodyColor}"
      d:DataContext="{d:DesignInstance plugin:PluginManagerPageViewModel,
                                     IsDesignTimeCreatable=False}"
      Foreground="{DynamicResource BodyColor}"
      mc:Ignorable="d"
      xmlns:plugin="clr-namespace:Core.ViewModel.Pages.plugin;assembly=Core"
      xmlns:plugin1="clr-namespace:Kitopia.View.Pages.Plugin"
      Title="插件管理页面">
    <Page.Resources>
        <Style TargetType="Border" />
        <plugin1:PluginInfoToInfo x:Key="PluginInfoToInfo" />
    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock Margin="0" FontSize="18" FontWeight="DemiBold" Text="插件列表" />
        <ui:DataGrid VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="dataGrid" RowHeight="75"
                     GridLinesVisibility="None" ColumnWidth="*"
                     HeadersVisibility="None" MaxHeight="385" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                     Margin="0,10,0,0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="Button" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button HorizontalAlignment="Stretch" x:Name="Button"
                                       Command="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                       CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"
                                       Background="Transparent"
                                       Height="72" Margin="0"
                                       Padding="3">
                                <StackPanel HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"
                                            Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},Path=ActualWidth}">
                                    <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Focusable="False" Width="48"
                                           Height="48"
                                           Source="{Binding Icon, Converter={StaticResource pathToImageConverter}}" />
                                    <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" 
                                                HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                                   Text="{Binding Path=PluginName}"

                                                   Background="{x:Null}"
                                                   FontWeight="Normal" FontSize="18" />
                                        <TextBlock VerticalAlignment="Top" Margin="0"
                                                   Text="{Binding Path=.,Converter={StaticResource PluginInfoToInfo }}" />
                                    </StackPanel>
                                    <ui:DynamicScrollViewer Grid.Column="2" Height="60" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden">
                                        <ui:TextBlock VerticalAlignment="Center"
                                            MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ui:DynamicScrollViewer},AncestorLevel=1},Path=ActualWidth}"
                                                    TextWrapping="Wrap"
                                                    Text="{Binding Description}"/>
                                    </ui:DynamicScrollViewer>
                                        
                                    <ui:ToggleSwitch 
                                        IsChecked="{Binding IsEnabled,Mode=OneWay}"
                                        Margin="10" Grid.Column="3" Command="{Binding Path=DataContext.SwitchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                     CommandParameter="{Binding}"/>
                                </Grid>
                                </StackPanel>
                                
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </ui:DataGrid>
    </StackPanel>
</Page>