KitopiaAvalonia/Styles/FAColorPicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <ControlTheme x:Key="{x:Type ui:FAColorPicker}" TargetType="ui:FAColorPicker">
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource ColorPickerBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                    <Grid Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1.25*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <!-- ColorPreview Area -->
                            <Grid RowDefinitions="Auto,*"
                                  ColumnDefinitions="3*,8,*,*,3*,*,*"
                                  Margin="5"
                                  DockPanel.Dock="Bottom">
                                <TextBlock Text="当前"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="预览"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="5" />

                                <Border Name="PreviousColorPreviewBackground"
                                        Background="{x:Static ui:ColorRamp.CheckeredBrush}"
                                        Height="40"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Grid.Row="1" />
                                <Border Name="PreviousColorPreviewBorder"
                                        Height="40"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Grid.Row="1"
                                        Background="{TemplateBinding PreviousColor, Converter={StaticResource ColorBrushConv}}" />

                                <!-- Current Color & +2 Light/Dark variants -->
                                <Border Name="DarkVariantBackground"
                                        Background="{x:Static ui:ColorRamp.CheckeredBrush}"
                                        Height="40"
                                        CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2" />
                                <Border Name="Dark2PreviewBorder"
                                        Height="40"
                                        CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Background="{TemplateBinding Color, Converter={StaticResource ColorShadeBrushConv}, ConverterParameter=-0.66}" />
                                <Border Name="Dark1PreviewBorder"
                                        Height="40"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Background="{TemplateBinding Color, Converter={StaticResource ColorShadeBrushConv}, ConverterParameter=-0.33}" />


                                <Border Name="LightVariantBackground"
                                        Background="{x:Static ui:ColorRamp.CheckeredBrush}"
                                        Height="40"
                                        CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Grid.ColumnSpan="2" />
                                <Border Name="Light2PreviewBorder"
                                        Height="40"
                                        CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        Background="{TemplateBinding Color, Converter={StaticResource ColorShadeBrushConv}, ConverterParameter=0.66}" />

                                <Border Name="Light1PreviewBorder"
                                        Height="40"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Background="{TemplateBinding Color, Converter={StaticResource ColorShadeBrushConv}, ConverterParameter=0.33}" />


                                <Border Name="CurrentBackground"
                                        Background="{x:Static ui:ColorRamp.CheckeredBrush}"
                                        Height="48"
                                        CornerRadius="4"
                                        Grid.Row="1"
                                        Grid.Column="4" />
                                <Border Name="CurrentColorPreviewBorder"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Background="{TemplateBinding Color, Converter={StaticResource ColorBrushConv}}" />


                            </Grid>

                            <!-- Background for tabheader 
                         Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                        -->
                            <Panel>
                                <Border Name="TabHost">
                                    <TabControl MinHeight="250"
                                                SelectedIndex="3"
                                                Name="DisplayItemTabControl"
                                                Theme="{StaticResource ColorPickerTabControlStyle}">
                                        <TabItem Name="SpectrumTab"
                                                 IsVisible="{TemplateBinding UseSpectrum}">
                                            <TabItem.Header>
                                                <ui:IconSourceElement Width="18" Height="18">
                                                    <ui:IconSourceElement.IconSource>
                                                        <ui:PathIconSource Stretch="Fill"
                                                                           Data="{StaticResource ColorSpectrumGeometry}" />
                                                    </ui:IconSourceElement.IconSource>
                                                </ui:IconSourceElement>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem Name="WheelTab"
                                                 IsVisible="False">
                                            <!--IsVisible="{TemplateBinding UseColorWheel}"-->
                                            <TabItem.Header>
                                                <ui:FontIcon Glyph="&#xE790;"
                                                             FontSize="20"
                                                             FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem Name="TriangleTab"
                                                 IsVisible="False">
                                            <!--IsVisible="{TemplateBinding UseColorTriangle}"-->
                                            <TabItem.Header>
                                                <ui:IconSourceElement Width="18" Height="18">
                                                    <ui:IconSourceElement.IconSource>
                                                        <ui:PathIconSource Stretch="Fill"
                                                                           Data="{StaticResource ColorTriangleGeometry}" />
                                                    </ui:IconSourceElement.IconSource>
                                                </ui:IconSourceElement>
                                            </TabItem.Header>
                                        </TabItem>
                                        <TabItem Name="PaletteTab"
                                                 IsVisible="{TemplateBinding UseColorPalette}">
                                            <TabItem.Header>
                                                <ui:FontIcon Glyph="&#xF0E2;"
                                                             FontSize="20"
                                                             FontFamily="{DynamicResource SymbolThemeFontFamily}" />

                                            </TabItem.Header>
                                            <Panel Name="PaletteContent" IsVisible="False"
                                                   Background="{TemplateBinding Background}">
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto"
                                                              MaxHeight="450">
                                                    <ui:ItemsRepeater Margin="5"
                                                                      ItemsSource="{TemplateBinding CustomPaletteColors}">
                                                        <ui:ItemsRepeater.Layout>
                                                            <ui:UniformGridLayout
                                                                MaximumRowsOrColumns="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PaletteColumnCount}"
                                                                Orientation="Horizontal"
                                                                ItemsStretch="Fill" />
                                                        </ui:ItemsRepeater.Layout>
                                                        <ui:ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="Color">
                                                                <ui:ColorPaletteItem Color="{Binding}"
                                                                    BorderBrushPointerOver="{DynamicResource ColorPickerColorPaletteItemBorderBrushPointerOver}"
                                                                    BorderThicknessPointerOver="1"
                                                                    Margin="{DynamicResource ColorPaletteItemMargin}"
                                                                    Height="{Binding $self.Bounds.Width}" />
                                                            </DataTemplate>
                                                        </ui:ItemsRepeater.ItemTemplate>
                                                    </ui:ItemsRepeater>
                                                </ScrollViewer>
                                            </Panel>
                                        </TabItem>
                                        <TabItem Name="TextEntryTab" IsVisible="{TemplateBinding IsCompact}">
                                            <TabItem.Header>
                                                <ui:IconSourceElement Width="18" Height="18">
                                                    <ui:IconSourceElement.IconSource>
                                                        <ui:PathIconSource Stretch="Fill"
                                                                           Data="{StaticResource ColorSliderGeometry}" />
                                                    </ui:IconSourceElement.IconSource>
                                                </ui:IconSourceElement>
                                            </TabItem.Header>
                                            <Panel Name="TextEntryTabHost" />
                                        </TabItem>
                                    </TabControl>
                                </Border>

                                <DockPanel Name="SpectrumContent" Margin="{DynamicResource ColorPickerSpectrumMargin}">
                                    <ui:ColorRamp Orientation="Vertical"
                                                  DockPanel.Dock="Left"
                                                  Name="ThirdComponentRamp"
                                                  Margin="6 0"
                                                  Width="{DynamicResource ColorPickerColorRampSize}"
                                                  CornerRadius="{DynamicResource OverlayCornerRadius}"
                                                  BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                                  BorderThickness="{DynamicResource ColorRampBorderThickness}" />
                                    <!--
                                    This is ONLY visible if in compact mode b/c
                                    no text entry area & if Alpha is visible
                                -->
                                    <ui:ColorRamp Orientation="Vertical"
                                                  DockPanel.Dock="Right"
                                                  Component="Alpha"
                                                  Name="SpectrumAlphaRamp"
                                                  Margin="6 0"
                                                  Width="20"
                                                  CornerRadius="8"
                                                  BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                                  BorderThickness="{DynamicResource ColorRampBorderThickness}"
                                                  IsVisible="False" />

                                    <ui:ColorSpectrum Name="Spectrum"
                                                      BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                                      BorderThickness="{DynamicResource ColorRampBorderThickness}" />
                                </DockPanel>
                            </Panel>
                        </DockPanel>

                        <ToggleButton IsChecked="{TemplateBinding IsCompact, Mode=TwoWay}"
                                      Grid.Column="1"
                                      VerticalAlignment="Stretch"
                                      IsVisible="{TemplateBinding IsMoreButtonVisible}"
                                      Name="MoreButton"
                                      Theme="{StaticResource ColorPickerMoreButtonStyle}"
                                      Padding="3" HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      CornerRadius="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}">
                            <ui:SymbolIcon Name="MoreButtonIcon"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Symbol="ChevronLeft" />
                        </ToggleButton>

                        <StackPanel Name="TextEntryArea"
                                    Grid.Column="2" Spacing="6">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        MinHeight="40"
                                        Width="120"
                                        Name="RGBHSVSelectorArea"
                                        IsVisible="{TemplateBinding IsCompact}">
                                <ToggleButton Content="RGB"
                                              Theme="{StaticResource ColorPickerTypeToggleButtonStyle}"
                                              Classes="RGB"
                                              Width="60"
                                              Name="RGBButton" IsChecked="True" />
                                <ToggleButton Content="HSV"
                                              Theme="{StaticResource ColorPickerTypeToggleButtonStyle}"
                                              Classes="HSV"
                                              Width="60"
                                              IsChecked="{Binding !#RGBButton.IsChecked, Mode=TwoWay}"
                                              Name="HSVButton" />
                            </StackPanel>

                            <Grid ColumnDefinitions="Auto,Auto,*"
                                  Margin="8"
                                  Name="TextEntryContainer"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                <RadioButton Name="HueRadio" MinWidth="0" Grid.Row="0" />
                                <RadioButton Name="SatRadio" MinWidth="0" Grid.Row="1" />
                                <RadioButton Name="ValRadio" MinWidth="0" Grid.Row="2" />
                                <RadioButton Name="RedRadio" MinWidth="0" Grid.Row="3" />
                                <RadioButton Name="GreenRadio" MinWidth="0" Grid.Row="4" />
                                <RadioButton Name="BlueRadio" MinWidth="0" Grid.Row="5" />

                                <ui:NumberBox Name="HueBox" Grid.Row="0" Grid.Column="1"
                                              Header="H" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="359" />
                                <ui:NumberBox Name="SatBox" Grid.Row="1" Grid.Column="1"
                                              Header="S" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="100" />
                                <ui:NumberBox Name="ValBox" Grid.Row="2" Grid.Column="1"
                                              Header="V" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="100" />
                                <ui:NumberBox Name="RedBox" Grid.Row="3" Grid.Column="1"
                                              Header="R" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="255" />
                                <ui:NumberBox Name="GreenBox" Grid.Row="4" Grid.Column="1"
                                              Header="G" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="255" />
                                <ui:NumberBox Name="BlueBox" Grid.Row="5" Grid.Column="1"
                                              Header="B" Margin="0 3"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              Minimum="0"
                                              Maximum="255" />
                                <ui:NumberBox Name="AlphaBox" Grid.Row="6" Grid.Column="1"
                                              Header="A" Margin="0 3"
                                              Minimum="0" Maximum="255"
                                              Theme="{StaticResource ColorPickerNumberBoxStyle}"
                                              IsVisible="False" />


                                <ui:ColorRamp Component="Hue" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="HueRamp" Grid.Row="0" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="1" />

                                <ui:ColorRamp Component="Saturation" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="SatRamp" Grid.Row="1" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}" />

                                <ui:ColorRamp Component="Value" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="ValRamp" Grid.Row="2" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}" />

                                <ui:ColorRamp Component="Red" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="RedRamp" Grid.Row="3" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}" />

                                <ui:ColorRamp Component="Green" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="GreenRamp" Grid.Row="4" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}" />

                                <ui:ColorRamp Component="Blue" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="BlueRamp" Grid.Row="5" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}" />

                                <ui:ColorRamp Component="Alpha" CornerRadius="8"
                                              Height="{DynamicResource ColorPickerColorRampSize}"
                                              VerticalAlignment="Center" Margin="5 0"
                                              Name="AlphaRamp" Grid.Row="6" Grid.Column="2"
                                              BorderBrush="{DynamicResource ColorRampBorderBrush}"
                                              BorderThickness="{DynamicResource ColorRampBorderThickness}"
                                              IsVisible="False" />

                                <TextBox Name="HexBox"
                                         Margin="0 3"
                                         ContextMenu="{x:Null}"
                                         Grid.Row="7" Grid.Column="2">
                                    <TextBox.InnerLeftContent>
                                        <Border Background="{DynamicResource ColorPickerComponentLabelBackground}">
                                            <TextBlock Text="#"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold" Margin="9 4"
                                                       Name="Comp1Label" />
                                        </Border>
                                    </TextBox.InnerLeftContent>
                                    <TextBox.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="#RRGGBB"
                                                      Command="{Binding $parent[ui:FAColorPicker].OnHexTextContextMenuItemClick}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                            <MenuItem Header="#AARRGGBB"
                                                      Command="{Binding $parent[ui:FAColorPicker].OnHexTextContextMenuItemClick}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                            <MenuItem Header="rgb( r, g, b )"
                                                      Command="{Binding $parent[ui:FAColorPicker].OnHexTextContextMenuItemClick}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                            <MenuItem Header="rgba( r, g, b, a )"
                                                      Command="{Binding $parent[ui:FAColorPicker].OnHexTextContextMenuItemClick}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}" />
                                            <MenuItem Header="-" />
                                            <MenuItem x:Name="TextBoxContextMenuCutItem" Header="Cut"
                                                      Command="{Binding $parent[TextBox].Cut}"
                                                      IsEnabled="{Binding $parent[TextBox].CanCut}"
                                                      InputGesture="{x:Static TextBox.CutGesture}" />
                                            <MenuItem x:Name="TextBoxContextMenuCopyItem" Header="Copy"
                                                      Command="{Binding $parent[TextBox].Copy}"
                                                      IsEnabled="{Binding $parent[TextBox].CanCopy}"
                                                      InputGesture="{x:Static TextBox.CopyGesture}" />
                                            <MenuItem x:Name="TextBoxContextMenuPasteItem" Header="Paste"
                                                      Command="{Binding $parent[TextBox].Paste}"
                                                      IsEnabled="{Binding $parent[TextBox].CanPaste}"
                                                      InputGesture="{x:Static TextBox.PasteGesture}" />
                                        </MenuFlyout>
                                    </TextBox.ContextFlyout>
                                </TextBox>

                            </Grid>

                        </StackPanel>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ #TextEntryContainer RadioButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:triangle /template/ ui|ColorRamp#ThirdComponentRamp">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:palette">
            <Style Selector="^ /template/ Panel#PaletteContent">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ DockPanel#SpectrumContent">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^:spectrum /template/ #TextEntryContainer RadioButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:textentry /template/ DockPanel#SpectrumContent">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:alpha">
            <Style Selector="^ /template/ ui|ColorRamp#AlphaRamp">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ui|NumberBox#AlphaBox">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:compact /template/ ui|ColorRamp#SpectrumAlphaRamp">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>


        <Style Selector="^:compact">
            <Style Selector="^ /template/ StackPanel#TextEntryArea">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ TabItem#TextEntryTab">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:textentry /template/ StackPanel#TextEntryArea">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^ /template/ ToggleButton#MoreButton">
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style Selector="^:hsv">
                <Style Selector="^ /template/ ui|NumberBox#RedBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|NumberBox#GreenBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|NumberBox#BlueBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#RedRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#GreenRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#BlueRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^:rgb">
                <Style Selector="^ /template/ ui|NumberBox#HueBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|NumberBox#SatBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|NumberBox#ValBox">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#HueRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#SatRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ ui|ColorRamp#ValRamp">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>

            <Style Selector="^ /template/ ui|SymbolIcon#MoreButtonIcon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>