uToolkitopia/Controls/HotKeyShow.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.

    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kitopia.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converter="clr-namespace:Kitopia.Converter">
    <converter:StarBoolToText x:Key="StarBoolToText" />
    <DrawingImage x:Key="_WinImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V129 H129 V0 H0 Z">
                <GeometryDrawing Brush="#FFFFFF"
                                 Geometry="F1 M129,129z M0,0z M0.5,61.5L61.5,61.5 61.5,0.5 0.5,0.5 0.5,61.5z M0.5,128.5L61.5,128.5 61.5,67.5 0.5,67.5 0.5,128.5z M67.5,0.5L67.5,61.5 128.5,61.5 128.5,0.5 67.5,0.5z M67.5,128.5L128.5,128.5 128.5,67.5 67.5,67.5 67.5,128.5z" />
                <GeometryDrawing
                    Geometry="F1 M129,129z M0,0z M0.5,61.5L61.5,61.5 61.5,0.5 0.5,0.5 0.5,61.5z M0.5,128.5L61.5,128.5 61.5,67.5 0.5,67.5 0.5,128.5z M67.5,0.5L67.5,61.5 128.5,61.5 128.5,0.5 67.5,0.5z M67.5,128.5L128.5,128.5 128.5,67.5 67.5,67.5 67.5,128.5z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Style x:Key="DefaultHotKeyShowStyle" TargetType="{x:Type controls:HotKeyShow}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="KeyName" Value="空格" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HotKeyShow}">
                    <ui:Button Padding="10" Margin="0" Command="{TemplateBinding Command}">
                        <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}">
                            <controls:HotKeyShowItme x:Name="Ctrl" Appearance="Primary" Foreground="{TemplateBinding Foreground}"
                                                     FontSize="20" Content="Ctrl" Margin="0" Height="40"/>
                            <controls:HotKeyShowItme x:Name="Win" Appearance="Primary" Height="40" Foreground="{TemplateBinding Foreground}"
                                                     Margin="5,0,0,0">
                                <controls:HotKeyShowItme.Icon>
                                    <ui:ImageIcon Source="{StaticResource _WinImage}" Width="26" Height="26" />
                                </controls:HotKeyShowItme.Icon>
                            </controls:HotKeyShowItme>
                            <controls:HotKeyShowItme x:Name="Shift" Appearance="Primary" FontSize="20" Foreground="{TemplateBinding Foreground}"
                                                     Content="Shift" Margin="5,0,0,0" Height="40" />
                            <controls:HotKeyShowItme x:Name="Alt" Appearance="Primary" FontSize="20" Content="Alt" Margin="5,0,0,0" Foreground="{TemplateBinding Foreground}"
                                                     Height="40" />
                            <controls:HotKeyShowItme x:Name="KeyName" Appearance="Primary" FontSize="20" Foreground="{TemplateBinding Foreground}"
                                                     Content="{TemplateBinding KeyName}" Margin="5,0,20,0" Height="40" />
                            <ui:SymbolIcon
                                x:Name="ControlChevronIcon"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="Edit20" />
                        </StackPanel>

                    </ui:Button>

                    <ControlTemplate.Triggers>
                        <Trigger Property="KeyType" Value="None">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="Ctrl">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="CtrlAlt">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="CtrlShift">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="CtrlShiftAlt">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="Alt">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="AltShift">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="Win">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="WinShift">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="WinAlt">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="KeyType" Value="Shift">
                            <Setter TargetName="Ctrl" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Win" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Alt" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Shift" Property="Visibility" Value="Visible" />
                        </Trigger>
                        

                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultHotKeyShowStyle}" TargetType="{x:Type controls:HotKeyShow}" />
</ResourceDictionary>