uToolkitopia/Controls/HotKeyShow.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.

    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kitopia.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converter="clr-namespace:Kitopia.Converter">
    <converter:StarBoolToText x:Key="StarBoolToText"/>
    
    <Style x:Key="DefaultPinButtonStyle" TargetType="{x:Type controls:HotKeyShow}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HotKeyShow}">
                    <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid
                            x:Name="ChevronGrid"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Grid.RenderTransform>
                            <ui:SymbolIcon
                                x:Name="ControlChevronIcon"
                                
                                Foreground="{TemplateBinding Foreground}"
                                
                                Symbol="Pin20" />
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource DefaultPinButtonStyle}" TargetType="{x:Type controls:HotKeyShow}" />
</ResourceDictionary>