uToolkitopia/Controls/PinButton.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.

    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kitopia.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converter="clr-namespace:Kitopia.Converter">
    <converter:StarBoolToText x:Key="StarBoolToText"/>
    
    <Style x:Key="DefaultPinButtonStyle" TargetType="{x:Type controls:PinButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PinButton}">
                    <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        <Grid
                            x:Name="ChevronGrid"
                            Grid.Column="1"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Grid.RenderTransform>
                            <ui:SymbolIcon
                                x:Name="ControlChevronIcon"
                                ToolTip="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StarBoolToText},ConverterParameter='Pin'}"
                                FontSize="{StaticResource ExpanderChevronSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Filled="{TemplateBinding IsChecked}"
                                Symbol="Pin20" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronGrid"
                                            Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                            To="-45"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChevronGrid"
                                            Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                            To="0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource DefaultPinButtonStyle}" TargetType="{x:Type controls:PinButton}" />
</ResourceDictionary>