uToolkitopia/Controls/SearchItemShow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Kitopia.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
                    xmlns:converter="clr-namespace:Kitopia.Converter">
    <Style x:Key="DefaultSearchItemShowStyle" TargetType="{x:Type controls:SearchItemShow}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchItemShow}">
                    <ui:Button Padding="10" Margin="0" Command="{TemplateBinding Command}"
                               DataContext="{x:Type controls:SearchItemShow}">
                        
                            <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
                                    <converter:ReverseBoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                                    <searchWindow:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden" />
                                    <converter:IntToIconSymbol x:Key="IntToIconSymbol" />
                                </StackPanel.Resources>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Focusable="False" Width="48"
                                           Height="48" Panel.ZIndex="1"
                                           Source="{Binding  SearchViewItem.Icon ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PathToImageConverter}}" />
                                    <ui:Button 
                                               Visibility="{Binding SearchViewItem.IconSymbol,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IfNullVisibilityHidden}}"
                                               Height="48" Width="48" FontSize="48" Margin="0" Padding="0"
                                               Background="{x:Null}" IsEnabled="False" PressedForeground="{x:Null}"
                                               MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}"
                                               PressedBackground="{x:Null}" PressedBorderBrush="{x:Null}"
                                               BorderBrush="{x:Null}">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon Height="48" Width="48"
                                                           Symbol="{Binding SearchViewItem.IconSymbol,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToIconSymbol},Mode=OneWay}" />
                                        </ui:Button.Icon>
                                    </ui:Button>
                                    <ui:TextBlock Visibility="{TemplateBinding IsSelected,Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center" Text="未设置" />


                                </Grid>
                                <StackPanel  Margin="5" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                               Text="{Binding Path=SearchViewItem.FileName,RelativeSource={RelativeSource TemplatedParent}}"

                                               Background="{x:Null}"
                                               FontWeight="Normal" FontSize="18" />
                                    <TextBlock VerticalAlignment="Top" Margin="0" Text="{Binding Path=SearchViewItem.FileType,RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                                
                                <ui:SymbolIcon
                                    x:Name="ControlChevronIcon"
                                    Foreground="{TemplateBinding Foreground}"
                                    Symbol="Edit20" />
                            </StackPanel>
                        


                    </ui:Button>


                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSearchItemShowStyle}" TargetType="{x:Type controls:SearchItemShow}" />
</ResourceDictionary>