uToolkitopia/Controls/SettingItems.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.

    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kitopia.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:SettingItems}">
        <Setter Property="Padding" Value="14,16,14,16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingItems}">
                    <ui:Card Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="ControlIcon"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                TextElement.FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource TemplatedParent}}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Margin="0" Focusable="False" x:Name="title"
                                           Text="{Binding Title, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="15"
                                           Background="{x:Null}"
                                           FontWeight="Normal" />
                                <TextBlock Margin="0" Focusable="False" x:Name="description"
                                           Text="{Binding Description, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="13"
                                           Foreground="{DynamicResource TextPlaceholderColorBrush}"
                                           Background="{x:Null}"
                                           FontWeight="Normal" />
                            </StackPanel>
                            <ContentControl
                                x:Name="ContentPresenter"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ui:Card>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="description" Property="Visibility" Value="Collapsed" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>