KitopiaAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Kitopia.Converter"
             x:Class="KitopiaAvalonia.App"
             x:DataType="viewModel:AppViewModel"
              
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Icons.axaml" />
                <ResourceInclude Source="Styles/FluentUiStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DoubleQuarterConverter x:Key="doubleQuarterConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
        <StyleInclude Source="Styles/Styles.axaml" />
        
        <StyleInclude Source="Controls/SearchItemShow.axaml" />
        <StyleInclude Source="Styles/NavigationViewItemStyles.axaml" />
        <StyleInclude Source="Controls/HotKeyShow.axaml" />
        <StyleInclude Source="Controls/HotKeyShowItme.axaml" />
        <StyleInclude Source="Controls/PinButton.axaml" />
        <StyleInclude Source="Controls/MosaicIcon.axaml" />
        <StyleInclude Source="Controls/Capture/CaptureToolBase.axaml" />
        <StyleInclude Source="Controls/Capture/DraggableResizeableControl.axaml" />
        <StyleInclude Source="Controls/Capture/DraggableArrowControl.axaml" />
        <StyleInclude Source="Controls/Capture/PenCaptureTool.axaml" />
        <StyleInclude Source="Controls/Capture/TextCaptureTool.axaml" />
        <StyleInclude Source="avares://NodifyM.Avalonia/Styles/ControlStyles.axaml" />
    </Application.Styles>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="KitopiaAvalonia" Icon="/Assets/icon.png" Command="{Binding OpenMainWindowCommand}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem  Header="退出" Command="{Binding ExitCommand}" />
                    </NativeMenu>
                    
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>