KitopiaAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"

             xmlns:converter="clr-namespace:Kitopia.Converter"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             xmlns:semi="https://irihi.tech/semi"
             x:Class="KitopiaAvalonia.App"
             x:DataType="viewModel:AppViewModel"

             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styles/Icons.axaml" />
                <ResourceInclude Source="Styles/FluentUiStyles.axaml" />
                <ResourceInclude Source="Styles/FAColorPicker.axaml" />
                <ResourceInclude Source="Controls/SettingsExpander/SettingsExpanderStyles.axaml"></ResourceInclude>
                <ResourceInclude Source="Controls/SettingsExpander/SettingsExpanderItemStyles.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
            <converter:DoubleQuarterConverter x:Key="doubleQuarterConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="Styles/Styles.axaml" />

        <StyleInclude Source="Controls/SearchItemShow.axaml" />
        <StyleInclude Source="Controls/ListShow.axaml" />
        <StyleInclude Source="Controls/HotKeyShow.axaml" />
        <StyleInclude Source="Controls/HotKeyShowItme.axaml" />
        <StyleInclude Source="Controls/PinButton.axaml" />
        <StyleInclude Source="Controls/FontIcon.axaml" />
        <StyleInclude Source="Controls/MosaicIcon.axaml" />
        <StyleInclude Source="Controls/Capture/CaptureToolBase.axaml" />
        <StyleInclude Source="Controls/Capture/DraggableResizeableControl.axaml" />
        <StyleInclude Source="Controls/Capture/DraggableArrowControl.axaml" />
        <StyleInclude Source="Controls/Capture/PenCaptureTool.axaml" />
        <StyleInclude Source="Controls/Capture/TextCaptureTool.axaml" />

        <StyleInclude Source="avares://NodifyM.Avalonia/Styles/ControlStyles.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="KitopiaAvalonia" Icon="/Assets/icon.png" Command="{Binding OpenMainWindowCommand}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="退出" Command="{Binding ExitCommand}" />
                    </NativeMenu>

                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>