KitopiaAvalonia/Windows/ErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KitopiaAvalonia.Windows.ErrorDialog"
        Title="ErrorDialog">
    <Grid>
        <StackPanel Margin="16,16,16,48">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <controls:FontIcon FontFamily="{StaticResource FluentFont}" Glyph="&#xf4a4;" Foreground="#FFBE0000" FontSize="40" />
                <TextBlock  FontSize="30"
                           Foreground="#FFBE0000">
                    错误
                </TextBlock>
                <TextBlock x:Name="info" FontWeight="Bold"
                           FontSize="20" Foreground="#FFBE0000" VerticalAlignment="Bottom">
                    提示
                </TextBlock>
            </StackPanel>
            <Line x:Name="line" Stretch="Fill" Stroke="#FFBE0000" Width="666" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <ScrollViewer MaxWidth="680" MaxHeight="300" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBox IsReadOnly="True" x:Name="text" FontSize="15" Margin="0,8,0,0"
                         FontWeight="Bold"
                         Foreground="{DynamicResource TextColor}" Cursor="IBeam">
                    11111
                </TextBox>

            </ScrollViewer>
        </StackPanel>
        <Button  IsCancel="True"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                FontSize="20" Content="确定"
                Margin="0,0,16,16" Foreground="{DynamicResource SystemAccentColorSecondaryBrush}" Click="Button_Click" />
        <Button  IsCancel="True"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                 FontSize="20" Content="打开logs目录"
                Margin="0,0,104,16" Foreground="{DynamicResource SystemAccentColorSecondaryBrush}" Click="logs_Click" />
    </Grid>
</Window>
