KitopiaAvalonia/Windows/HotKeyEditorWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

              xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"

              xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="KitopiaAvalonia.Windows.HotKeyEditorWindow"
              KeyDown="HotKeyEditorWindow_OnKeyDown"
              KeyUp="HotKeyEditorWindow_OnKeyUp"
              PointerPressed="InputElement_OnPointerPressed"
              TransparencyLevelHint="AcrylicBlur"
              Title="HotKeyEditorWindow">
    <u:UrsaWindow.Background>
        <SolidColorBrush Color="{DynamicResource SemiBackground0Color}" Opacity="0.65" />

    </u:UrsaWindow.Background>

    <Grid Focusable="False">
        <Border
            Focusable="False"
            Opacity="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Opacity="0.4"
                    Color="#202020" />
            </Border.Effect>

            <Grid Focusable="False" RowDefinitions="*,Auto">
                <Grid
                    Grid.Row="0"
                    Margin="24,10"
                    Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,10,0,0"
                            TextWrapping="WrapWithOverflow"
                            Text="修改快捷键"
                            FontSize="20"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="Name"
                            Margin="0,10,0,0"
                            TextWrapping="WrapWithOverflow"
                            Text="快捷键"
                            FontSize="15" />
                        <TextBlock
                            Margin="0,10,0,0"
                            TextWrapping="WrapWithOverflow"
                            Text="按下按键以修改"
                            FontSize="15" />
                        <RadioButton GroupName="1" Content="键盘快捷键" Name="KeyBoard" IsChecked="True" Focusable="False"
                                     Click="KeyBoard_OnClick">
                        </RadioButton>
                        <RadioButton GroupName="1" Content="鼠标快捷键" Name="Mouse" Click="Mouse_OnClick" Focusable="False"></RadioButton>
                        <StackPanel Width="100" IsVisible="{Binding #Mouse.IsChecked}" HorizontalAlignment="Left">
                            <TextBlock
                                Margin="0,10,0,0"
                                TextWrapping="WrapWithOverflow"
                                Text="鼠标快捷键触发时间间隔(ms)"
                                FontSize="15" />
                            <Slider Maximum="5000" Minimum="100" IsSnapToTickEnabled="True" TickFrequency="100"
                                    HorizontalAlignment="Stretch" Name="Slider">
                                <Slider.Styles>
                                    <Style Selector="Slider /template/ Thumb">
                                        <Setter Property="ToolTip.Tip"
                                                Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:d\}'}" />
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                        <Setter Property="ToolTip.Placement" Value="Top" />
                                        <Setter Property="ToolTip.ShowDelay" Value="0"></Setter>
                                        <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                                        <Setter Property="ToolTip.HorizontalOffset" Value="-15" />
                                    </Style>
                                </Slider.Styles>
                            </Slider>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding #Slider.Value}"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                                VerticalAlignment="Center">


                        <controls:HotKeyShowItme x:Name="Ctrl" IsVisible="False"
                                                 FontSize="20" Content="Ctrl" Margin="0" Height="64" />
                        <controls:HotKeyShowItme x:Name="Win" Height="64"
                                                 IsVisible="False"
                                                 Margin="5,0,0,0">
                            <controls:HotKeyShowItme.Icon>
                                <Image Source="{StaticResource WinImageIcon}" Width="26"
                                       Height="26" />
                            </controls:HotKeyShowItme.Icon>
                        </controls:HotKeyShowItme>
                        <controls:HotKeyShowItme x:Name="Shift" FontSize="20"
                                                 IsVisible="False"
                                                 Content="Shift" Margin="5,0,0,0" Height="64" />
                        <controls:HotKeyShowItme x:Name="Alt" FontSize="20" Content="Alt"
                                                 Margin="5,0,0,0" IsVisible="False"
                                                 Height="64" />
                        <controls:HotKeyShowItme x:Name="KeyName" FontSize="20"
                                                 Margin="5,0,20,0" Height="64" />


                    </StackPanel>


                </Grid>
                <Border
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Focusable="False">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource SemiBackground0Color}" />
                    </Border.Background>
                    <StackPanel>
                        <Grid Margin="20" ColumnDefinitions="*,*,*" ColumnSpan="8">
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Classes="Primary" Theme="{DynamicResource SolidButton}"
                                Content="确认"
                                Click="ButtonBase_OnClick" />

                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Content="取消"
                                Click="ButtonCancle_OnClick"
                                IsCancel="True" />

                        </Grid>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>

</u:UrsaWindow>