KitopiaAvalonia/Windows/MainWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="KitopiaAvalonia.MainWindow"
              Closing="Window_OnClosing"
              TransparencyLevelHint="AcrylicBlur"
              x:DataType="viewModel:MainWindowViewModel"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
              xmlns:controls="clr-namespace:KitopiaAvalonia.Controls"
              xmlns:converter="clr-namespace:KitopiaAvalonia.Converter"
              Icon="/Assets/icon.png"
              IsTitleBarVisible="True"
              Title="Kitopia">

    <u:UrsaWindow.Resources>
        <converter:ViewLocator x:Key="ViewLocator" />
    </u:UrsaWindow.Resources>
    <u:UrsaWindow.Background>
        <SolidColorBrush Color="{DynamicResource SemiColorBackground0}" Opacity="0.65" />

    </u:UrsaWindow.Background>
    <u:UrsaWindow.TitleBarContent>
        <Grid ColumnSpan="2" Name="TitleBarHost" PointerPressed="TitleBarHost_OnPointerPressed"
              ColumnDefinitions="Auto,Auto,*,Auto"
              Background="Transparent">
            <Image Margin="12 4"
                   IsHitTestVisible="False"

                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
                <Image.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </Image.IsVisible>
            </Image>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <TextBlock.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </TextBlock.IsVisible>
            </TextBlock>

            <Border Grid.Column="2" Padding="6">
                <AutoCompleteBox Name="SearchBox"
                                 MaxWidth="500"
                                 Watermark="Search">
                    <!--wnd:AppWindow.AllowInteractionInTitleBar="True"-->
                    <AutoCompleteBox.ItemTemplate>

                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
            </Border>
        </Grid>
    </u:UrsaWindow.TitleBarContent>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Margin="5,40,5,5">
        <u:NavMenu Grid.Row="1" Grid.Column="0" Name="NavView"
                   IsHorizontalCollapsed="True"
                   CanToggle="False"
                   ExpandWidth="56"
                   CollapseWidth="56"
                   ItemsSource="{Binding MenuItems}"
                   CommandBinding="{Binding ActivateCommand}"
                   HeaderBinding="{Binding}"
                   IconBinding="{Binding}">
            <u:NavMenu.Styles>
                <Style Selector="u|NavMenuItem" x:DataType="viewModel:MenuItemViewModel">
                    <Setter Property="IsSeparator" Value="{Binding IsSeparator}"></Setter>
                </Style>
            </u:NavMenu.Styles>
            <u:NavMenu.HeaderTemplate>
                <DataTemplate x:DataType="viewModel:MenuItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding MenuHeader}" />
                    </StackPanel>
                </DataTemplate>
            </u:NavMenu.HeaderTemplate>
            <u:NavMenu.IconTemplate>
                <DataTemplate x:DataType="viewModel:MenuItemViewModel">
                    <controls:FontIcon
                        Width="24"
                        Height="24"
                        FontSize="24"
                        GlyphFilled="{Binding MenuIconFilledGlyph}"
                        Glyph="{Binding MenuIconGlyph }" />
                </DataTemplate>
            </u:NavMenu.IconTemplate>
            <u:NavMenu.Footer>

                <Button HorizontalAlignment="Stretch" Height="56" ToolTip.Tip="设置"
                        Command="{Binding ActivateSettingPageCommand}"
                        Foreground="{DynamicResource TextControlForeground}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.05" Color="Transparent" />
                    </Button.Resources>
                    <controls:FontIcon
                        Foreground="{DynamicResource TextControlForeground}"
                        Width="24"
                        Height="24"
                        FontSize="24"
                        GlyphFilled="&#xf6b3;"
                        Glyph="&#xf6aa;" />
                </Button>
            </u:NavMenu.Footer>

        </u:NavMenu>
        <ContentPresenter Grid.Row="1" Grid.Column="1"
                          Content="{Binding Content,Converter={StaticResource ViewLocator}}">
        </ContentPresenter>

    </Grid>


</u:UrsaWindow>