KitopiaAvalonia/Windows/ScreenCaptureWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
        xmlns:capture="clr-namespace:KitopiaAvalonia.Controls.Capture"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KitopiaAvalonia.Windows.ScreenCaptureWindow"
        Title="ScreenCaptureWindow">

    <Canvas>

        <Image Name="Image" />
        <Image Name="MosaicImage" Width="{Binding $parent[Canvas].Bounds.Width}"
               Height="{Binding $parent[Canvas].Bounds.Height}">

        </Image>
        <capture:PenCaptureTool Name="MosaicCanvas" Width="{Binding $parent[Canvas].Bounds.Width}" ZIndex="-1"
                                Height="{Binding $parent[Canvas].Bounds.Height}" Stroke="Black" Fill="Black"
                                StrokeThickness="7">
        </capture:PenCaptureTool>
        <Rectangle ZIndex="1" Name="Rectangle" Width="{Binding $parent[Window].Bounds.Width}" Focusable="True"
                   Height="{Binding $parent[Window].Bounds.Height}" PointerEntered="Rectangle_OnPointerEntered">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Rectangle.Fill>
        </Rectangle>
        <capture:DraggableResizeableControl IsVisible="False" IsSelected="True" ZIndex="2" Name="SelectBox"
                                            OnlyShowReSizingBoxOnSelect="False">
            <Rectangle PointerMoved="SelectBox_OnPointerMoved" PointerReleased="SelectBox_OnPointerReleased"
                       PointerPressed="SelectBox_OnPointerPressed" PointerCaptureLost="SelectBox_OnPointerCaptureLost">
                <Rectangle.Fill>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.01" />
                </Rectangle.Fill>
            </Rectangle>
        </capture:DraggableResizeableControl>


        <Canvas ZIndex="3" Name="Canvas" Width="{Binding $parent[Canvas].Bounds.Width}"
                Height="{Binding $parent[Canvas].Bounds.Height}" />
        <Border ZIndex="3" Padding="5" CornerRadius="4" IsVisible="False" d:IsHidden="False" Name="ToolBar"
                Focusable="True">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.5" />
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <StackPanel.Styles>
                        <Style Selector="Button.Selected">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="DimGray"></Setter>

                        </Style>
                        <Style Selector="Button.Selected:pointerover /template/ Border#Root">
                            <Setter Property="BorderBrush" Value="DimGray" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Styles>

                    <Button BorderThickness="1" ToolTip.Tip="矩形" Width="32" Height="32" Click="RectangleButton_OnClick">
                        <Rectangle
                            Width="20" Height="20" Stroke="{StaticResource TextFillColorSecondaryBrush}"
                            StrokeThickness="1" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="圆" Width="32" Height="32" Click="CircleButton_OnClick">
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Width="20" Height="20" Stroke="{StaticResource TextFillColorSecondaryBrush}"
                                 StrokeThickness="1" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="箭头" Width="32" Height="32" Click="ArrowButton_OnClick">
                        <controls:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"
                                           Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xf14b;" FontSize="24">
                            <controls:FontIcon.RenderTransform>
                                <RotateTransform Angle="180" />
                            </controls:FontIcon.RenderTransform>
                        </controls:FontIcon>
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="批注" Width="32" Height="32" Padding="0,3,0,0"
                            Click="CommentButton_OnClick">
                        <controls:FontIcon Width="24" Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xe8d8;" FontSize="24" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="文本" Width="32" Height="32" Padding="1,3,0,0"
                            Click="TextButton_OnClick">
                        <controls:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"
                                           Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xecaf;" FontSize="24" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="马赛克" Width="32" Height="32" Click="MosaicButton_OnClick">
                        <controls1:MosaicIcon Width="18" Height="18" />
                    </Button>
                    <Line Height="32" Width="1" Stroke="{StaticResource TextFillColorSecondaryBrush}"
                          StrokeThickness="1"
                          StartPoint="0.5,0"
                          EndPoint="0.5,32" />
                    <Button HotKey="Ctrl+Z" BorderThickness="1" ToolTip.Tip="撤销" Width="32" Height="32"
                            Padding="1,3,0,0"
                            Click="RedoButton_OnClick">
                        <controls:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"
                                           Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xf8e6;" FontSize="24" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="拓展功能" Width="32" Height="32" Padding="1" />
                    <Line Height="32" Width="1" Stroke="{StaticResource TextFillColorSecondaryBrush}"
                          StrokeThickness="1"
                          StartPoint="0.5,0"
                          EndPoint="0.5,32" />
                    <Button BorderThickness="1" ToolTip.Tip="取消" Width="32" Height="32" Padding="1,3,0,0"
                            Click="Close_Click">
                        <controls:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"
                                           Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xf36a;" FontSize="24" />
                    </Button>
                    <Button BorderThickness="1" ToolTip.Tip="复制到剪贴板" Width="32" Height="32" Padding="1,3,0,0"
                            Click="SaveToClipboard_Click">
                        <controls:FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="24"
                                           Height="24"
                                           FontFamily="{StaticResource FluentFont}" Glyph="&#xf295;" FontSize="24" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <StackPanel.Styles>
                        <Style Selector="Button.Selected">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="DimGray"></Setter>

                        </Style>
                        <Style Selector="Button.Selected:pointerover /template/ Border#Root">
                            <Setter Property="BorderBrush" Value="DimGray" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Styles>
                    <controls:NumberBox ToolTip.Tip="画笔大小" Margin="0,2,0,0" Height="37" Name="StrokeWidth" Minimum="1"
                                        Maximum="50"
                                        PlaceholderText="3"
                                        SpinButtonPlacementMode="Inline" Value="3"
                                        ValidationMode="InvalidInputOverwritten">
                        <controls:NumberBox.Styles>
                            <Style Selector="controls|NumberBox /template/ TextBox#InputBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </controls:NumberBox.Styles>
                    </controls:NumberBox>
                    <controls:ColorPickerButton ToolTip.Tip="画笔颜色" Name="ColorPicker" UseColorPalette="True"></controls:ColorPickerButton>

                </StackPanel>
            </StackPanel>

        </Border>


        <Line ZIndex="2" Name="X" Fill="WhiteSmoke" Stroke="WhiteSmoke" StrokeThickness="1.5" IsVisible="False" />
        <Line ZIndex="2" Name="Y" Fill="WhiteSmoke" Stroke="WhiteSmoke" StrokeThickness="1.5" IsVisible="False" />

    </Canvas>
</Window>