KitopiaAvalonia/Windows/SearchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
        xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
        xmlns:converter="clr-namespace:Kitopia.Converter"
        xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
        xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
        xmlns:converter1="clr-namespace:KitopiaAvalonia.Converter"
        xmlns:u="https://irihi.tech/ursa"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KitopiaAvalonia.Windows.SearchWindow"
        x:DataType="viewModel:SearchWindowViewModel"
        Deactivated="w_Deactivated"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Activated="w_Activated"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        Width="800"
        MaxWidth="800"
        MinWidth="800"
        MinHeight="170"
        MaxHeight="492"
        SizeToContent="Height"
        ExtendClientAreaChromeHints="SystemChrome"
        SystemDecorations="BorderOnly"

        KeyDown="InputElement_OnKeyDown"
        Topmost="True"
        CanResize="False"
        Closing="Window_OnClosing"
        Title="SearchWindow">
    <Window.Resources>
        <searchWindow:StarBoolToText x:Key="StarBoolToText" />
        <searchWindow:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <searchWindow:SearchItemToInfo x:Key="SearchItemToInfo" />
        <searchWindow:CanIgnoreCtr x:Key="CanIgnoreCtr" />
        <converter:IntToIconSymbol x:Key="IntToIconSymbol" />
        <searchWindow:SymbolToVisible x:Key="SymbolToVisible" />
        <searchWindow:ItemNameMatchCtr x:Key="ItemNameMatchCtr" />
        <converter1:ControlContentSize x:Key="ControlContentSize" />
    </Window.Resources>
    <Panel VerticalAlignment="Stretch">
        <Panel.Background>
            <SolidColorBrush Color="{DynamicResource SemiBackground0Color}" Opacity="0.65" />
        </Panel.Background>

        <StackPanel Margin="10" MinHeight="150" VerticalAlignment="Stretch">

            <StackPanel.Resources>
                <converter:ReverseBool x:Key="ReverseBool" />
            </StackPanel.Resources>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" IsTabStop="False"
                     Watermark="搜索..." AcceptsReturn="False" KeyDown="tx_KeyDown"
                     Name="tx"
                     AcceptsTab="False" FontSize="32"
                     Text="{Binding Search}">

                <TextBox.InnerLeftContent>
                    <controls1:FontIcon Margin="10,0,0,0" HorizontalAlignment="Center"
                                        FontFamily="{StaticResource FluentFont}"
                                        Glyph="&#xf691;" />
                </TextBox.InnerLeftContent>
            </TextBox>


            <u:Banner Focusable="False" Type="Warning" Content="Everything服务未运行,无法搜索文档,请检查"

                      IsVisible="{Binding !EverythingIsOk}"
                      CanClose="True" />
            <ListBox Name="dataGrid" MaxHeight="427" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Items,Mode=OneWay }"
                     KeyDown="DataGrid_OnKeyDown"
                     PointerMoved="DataGrid_OnPointerMoved"

                     Margin="0,0,0,0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="Brush" Color="LightGray" Opacity="0.15" />
                </ListBox.Resources>

                <ListBox.Styles>
                    <Style
                        Selector="ListBoxItem:selected > Button#Item /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource Brush}" />
                    </Style>

                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0,3,0,3"></Setter>
                        <Setter Property="Template">
                            <ControlTemplate x:DataType="pluginCore:SearchViewItem">

                                <Button ToolTip.Tip="{Binding Path=. ,Converter={StaticResource SearchItemToInfo}}"
                                        HorizontalAlignment="Stretch"
                                        IsTabStop="True"
                                        Name="Item"
                                        Command="{Binding  $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFileCommand}"
                                        CommandParameter="{Binding .}"
                                        BorderBrush="{DynamicResource SemiColorBorder}"
                                        BorderThickness="1"
                                        Background="{DynamicResource SemiColorFill0}">
                                    <Button.Styles>
                                        <Style
                                            Selector="Button#Item:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="{StaticResource Brush}" />

                                        </Style>
                                    </Button.Styles>
                                    <Button.ContextFlyout>
                                        <MenuFlyout>
                                            <!-- ReSharper disable once Xaml.RedundantResource -->

                                            <MenuItem Header="忽略"
                                                      Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).IgnoreItemCommand}"
                                                      IsVisible="{Binding Path=FileType,Converter={StaticResource CanIgnoreCtr}}"
                                                      CommandParameter="{Binding .}" />
                                        </MenuFlyout>

                                    </Button.ContextFlyout>
                                    <Grid HorizontalAlignment="Stretch"
                                          ColumnDefinitions="Auto,Auto,* ,Auto">
                                        <Grid.Width>
                                            <MultiBinding Converter="{StaticResource ControlContentSize}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        RelativeSource="{RelativeSource AncestorType=ContentPresenter, Tree=Visual}"
                                                        Path="Bounds.Width">
                                                    </Binding>
                                                    <Binding
                                                        RelativeSource="{RelativeSource AncestorType=ContentPresenter, Tree=Visual}"
                                                        Path="Padding">
                                                    </Binding>

                                                </MultiBinding.Bindings>
                                            </MultiBinding>


                                        </Grid.Width>
                                        <Panel Width="28">
                                            <controls1:PinButton KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                                 IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Pin'}"
                                                                 Tag="{Binding IsPined}"
                                                                 IsChecked="{Binding IsPined}"
                                                                 Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).PinCommand}"
                                                                 CommandParameter="{Binding}" Padding="2" />
                                        </Panel>

                                        <Image Grid.Column="1" HorizontalAlignment="Left" Focusable="False" Width="48"
                                               Height="48" ZIndex="1"
                                               Source="{Binding Icon, Converter={StaticResource PathToImageConverter},
                                               ConverterParameter={Binding .}}" />
                                        <controls1:FontIcon Height="48" Width="48" FontSize="48" Grid.Column="1"
                                                            FontFamily="{StaticResource FluentFont}"
                                                            IsVisible="{Binding IconSymbol,Converter={StaticResource SymbolToVisible}}"
                                                            Glyph="{Binding IconSymbol,Converter={StaticResource IntToIconSymbol}}" />


                                        <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top"
                                                    HorizontalAlignment="Stretch">
                                            <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                                       FontFamily="HarmonyOS Sans"
                                                       Inlines="{Binding Path=., 
                                                                    Converter={StaticResource ItemNameMatchCtr},
                                                                    ConverterParameter={ReflectionBinding #Item}}"
                                                       Background="{x:Null}"
                                                       Foreground="{DynamicResource SemiColorText0}"
                                                       FontWeight="Normal" FontSize="18">
                                                <Run />
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Top" Margin="0"
                                                       Foreground="{DynamicResource SemiColorText0}"
                                                       Text="{Binding Path=FileType}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Focusable="False"
                                                    HorizontalAlignment="Right">
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="以管理员身份运行" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='RunAsAdmin'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).RunAsAdminCommand}"
                                                    CommandParameter="{Binding  }">
                                                <controls1:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                    FontWeight="Normal"
                                                                    Glyph="&#xF0B2;" />


                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="打开文件所在文件夹" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Folder'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderCommand}"
                                                    CommandParameter="{Binding}">
                                                <controls1:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                    FontWeight="Normal"
                                                                    Glyph="&#xF419;" />
                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="在终端中打开文件夹/文件所在文件夹" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Console'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderInTerminalCommand}"
                                                    CommandParameter="{Binding}">
                                                <controls1:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                    FontWeight="Normal"
                                                                    Glyph="&#xEE6F;" />
                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="{Binding IsStared,Converter={StaticResource StarBoolToText},ConverterParameter='Star'}"
                                                    Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Star'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).StarCommand}"
                                                    CommandParameter="{Binding}">
                                                <Button.Resources>
                                                    <searchWindow:StarIconCtr x:Key="StarIconCtr" />
                                                </Button.Resources>
                                                <controls1:FontIcon x:Name="Source" FontWeight="Normal"
                                                                    FontFamily="{Binding IsStared,Converter={StaticResource StarIconCtr},ConverterParameter='FM'}"
                                                                    Glyph="{Binding IsStared,Converter={StaticResource StarIconCtr},ConverterParameter='F'}" />

                                            </Button>


                                        </StackPanel>
                                    </Grid>
                                </Button>

                            </ControlTemplate>
                        </Setter>
                    </Style>

                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </Panel>
</Window>