KitopiaAvalonia/Windows/SearchWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
                     xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
                     xmlns:converter="clr-namespace:Kitopia.Converter"
                     xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
                     xmlns:pluginCore="clr-namespace:PluginCore;assembly=PluginCore"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="KitopiaAvalonia.Windows.SearchWindow"
                     x:DataType="viewModel:SearchWindowViewModel"
                     Deactivated="w_Deactivated"
                     TransparencyLevelHint="AcrylicBlur"
                     Background="Transparent"
                     Activated="w_Activated"
                     ShowInTaskbar="False"
                     ExtendClientAreaToDecorationsHint="True"
                     Width="800"
                     SizeToContent="Height"
                     ExtendClientAreaChromeHints="SystemChrome"
                     SystemDecorations="BorderOnly"
                     KeyDown="InputElement_OnKeyDown"
                     Topmost="True"
                     Title="SearchWindow">
    <windowing:AppWindow.Resources>
        <searchWindow:StarBoolToText x:Key="StarBoolToText" />
        <searchWindow:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <searchWindow:SearchItemToInfo x:Key="SearchItemToInfo" />
        <searchWindow:CanIgnoreCtr x:Key="CanIgnoreCtr" />
        <converter:IntToIconSymbol x:Key="IntToIconSymbol" />
        <searchWindow:SymbolToVisible x:Key="SymbolToVisible" />
    </windowing:AppWindow.Resources>
    <Panel>
        <Panel.Background>
            <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.65" />
        </Panel.Background>

        <StackPanel Margin="10" MinHeight="150">

            <StackPanel.Resources>
                <converter:ReverseBool x:Key="ReverseBool" />
            </StackPanel.Resources>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" IsTabStop="False"
                     Watermark="搜索..." AcceptsReturn="False" KeyDown="tx_KeyDown"
                     Name="tx"
                     AcceptsTab="False" FontSize="32"
                     Text="{Binding Search}" />


            <controls:InfoBar Focusable="False" Title="警告" Message="Everything服务未运行,无法搜索文档,请检查" Severity="Warning"
                              IsOpen="{Binding EverythingIsOk, Converter={StaticResource ReverseBool}}"
                              IsVisible="{Binding EverythingIsOk}"
                              IsClosable="False" />
            <ListBox Name="dataGrid" MaxHeight="415"
                     ItemsSource="{Binding Items,Mode=OneWay }"
                     KeyDown="DataGrid_OnKeyDown"
                     PointerMoved="DataGrid_OnPointerMoved"
                     Margin="0,0,0,0">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="Brush" Color="DimGray" Opacity="0.1" />
                </ListBox.Resources>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected > Button#Item">
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </Style>

                    <Style Selector="ListBoxItem">
                       
                        <Setter Property="Template">
                             <ControlTemplate x:DataType="pluginCore:SearchViewItem">
                                
                                <Button ToolTip.Tip="{Binding Path=. ,Converter={StaticResource SearchItemToInfo}}"
                                        IsTabStop="True"
                                        Name="Item"
                                        Command="{Binding  $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFileCommand}"
                                        CommandParameter="{Binding .}"
                                        Background="Transparent">
                                    <Button.Styles>
                                        <Style Selector="Button#Item:pointerover /template/ controls|FABorder#Root">
                                            <Setter Property="BorderBrush" Value="DimGray" />
                                            <Setter Property="Background" Value="{StaticResource Brush}" >
                                            </Setter>
                                            
                                        </Style>
                                    </Button.Styles>
                                    <Button.ContextFlyout>
                                        <MenuFlyout>
                                            <!-- ReSharper disable once Xaml.RedundantResource -->

                                            <MenuItem Header="忽略"
                                                      Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).IgnoreItemCommand}"
                                                      IsVisible="{Binding Path=FileType,Converter={StaticResource CanIgnoreCtr}}"
                                                      CommandParameter="{Binding .}" />
                                        </MenuFlyout>

                                    </Button.ContextFlyout>
                                    <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="455 " />
                                            <ColumnDefinition Width="195" />
                                        </Grid.ColumnDefinitions>
                                        <Panel Width="28">
                                            <controls1:PinButton KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                                 IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Pin'}"
                                                                 Tag="{Binding IsPined}"
                                                                 IsChecked="{Binding IsPined}"
                                                                 Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).PinCommand}"
                                                                 CommandParameter="{Binding}" Padding="2" />
                                        </Panel>

                                        <Image Grid.Column="1" HorizontalAlignment="Left" Focusable="False" Width="48"
                                               Height="48" ZIndex="1"
                                               Source="{Binding Icon, Converter={StaticResource PathToImageConverter},ConverterParameter={Binding .}}" />
                                        <controls:FontIcon Height="48" Width="48" FontSize="48" Grid.Column="1"
                                                           FontFamily="{StaticResource FluentFont}"
                                                           IsVisible="{Binding IconSymbol,Converter={StaticResource SymbolToVisible}}"
                                                           Glyph="{Binding IconSymbol,Converter={StaticResource IntToIconSymbol}}" />


                                        <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top">
                                            <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                                       Text="{Binding Path=ItemDisplayName}"

                                                       Background="{x:Null}"
                                                       FontWeight="Normal" FontSize="18" />
                                            <TextBlock VerticalAlignment="Top" Margin="0"
                                                       Text="{Binding Path=FileType}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Focusable="False"
                                                    HorizontalAlignment="Right">
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="以管理员身份运行" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='RunAsAdmin'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).RunAsAdminCommand}"
                                                    CommandParameter="{Binding  }">
                                                <controls:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                   Glyph="&#xF0B2;" />


                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="打开文件所在文件夹" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Folder'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderCommand}"
                                                    CommandParameter="{Binding}">
                                                <controls:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                   Glyph="&#xF419;" />
                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="在终端中打开文件夹/文件所在文件夹" Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Console'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderInTerminalCommand}"
                                                    CommandParameter="{Binding}">
                                                <controls:FontIcon FontFamily="{StaticResource FluentFont}"
                                                                   Glyph="&#xEE6F;" />
                                            </Button>
                                            <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                                    ToolTip.Tip="{Binding IsStared,Converter={StaticResource StarBoolToText},ConverterParameter='Star'}"
                                                    Background="{x:Null}"
                                                    IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Star'}"
                                                    Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).StarCommand}"
                                                    CommandParameter="{Binding}">
                                                <Button.Resources>
                                                    <searchWindow:StarIconCtr x:Key="StarIconCtr" />
                                                </Button.Resources>
                                                <controls:FontIcon x:Name="Source"
                                                                   FontFamily="{Binding IsStared,Converter={StaticResource StarIconCtr},ConverterParameter='FM'}"
                                                                   Glyph="{Binding IsStared,Converter={StaticResource StarIconCtr},ConverterParameter='F'}" />

                                            </Button>


                                        </StackPanel>
                                    </Grid>
                                </Button>
                            
                            </ControlTemplate>
                        </Setter>
                    </Style>

                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </Panel>
</windowing:AppWindow>