KitopiaAvalonia/Windows/SearchWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
                     xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
                     xmlns:converter="clr-namespace:Kitopia.Converter"
                     xmlns:controls1="clr-namespace:KitopiaAvalonia.Controls"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="KitopiaAvalonia.Windows.SearchWindow"
                     x:DataType="viewModel:SearchWindowViewModel"
                     Deactivated="w_Deactivated"
                     TransparencyLevelHint="AcrylicBlur"
                     Background="Transparent"
                     Activated="w_Activated"
                    ShowInTaskbar="False"
                     ExtendClientAreaToDecorationsHint="True"
                     Width="800"
                     SizeToContent="Height"
                     ExtendClientAreaChromeHints="SystemChrome"
                     SystemDecorations="BorderOnly"
                      
                     Title="SearchWindow">
    <windowing:AppWindow.Resources>
        <searchWindow:StarBoolToText x:Key="StarBoolToText" />
        <searchWindow:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <searchWindow:SearchItemToInfo x:Key="SearchItemToInfo" />
        <searchWindow:CanIgnoreCtr x:Key="CanIgnoreCtr" />
        <converter:IntToIconSymbol x:Key="IntToIconSymbol" />
        <searchWindow:SymbolToVisible x:Key="SymbolToVisible" />
    </windowing:AppWindow.Resources>
    <Panel>
        <Panel.Background>
            <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.65" />
        </Panel.Background>

        <StackPanel Margin="10" MinHeight="150">

            <StackPanel.Resources>
                <converter:ReverseBool x:Key="ReverseBool" />
            </StackPanel.Resources>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" IsTabStop="False"
                     Watermark="搜索..." AcceptsReturn="False" KeyDown="tx_KeyDown"
                     Name="tx"
                     AcceptsTab="False" FontSize="32"
                     Text="{Binding Search}" />


            <controls:InfoBar Focusable="False" Title="警告" Message="Everything服务未运行,无法搜索文档,请检查" Severity="Warning"
                              IsOpen="{Binding EverythingIsOk, Converter={StaticResource ReverseBool}}"
                              IsVisible="{Binding EverythingIsOk}"
                              IsClosable="False" />
            <ListBox Name="dataGrid" MaxHeight="415"
                     ItemsSource="{Binding Items,Mode=OneWay }"
                     Margin="0,0,0,0">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  CornerRadius="{TemplateBinding CornerRadius}" />
                            </ControlTemplate>

                        </Setter>
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip.Tip="{Binding Path=. ,Converter={StaticResource SearchItemToInfo}}"
                                IsTabStop="True"
                                Command="{Binding  $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFileCommand}"
                                CommandParameter="{Binding .}"
                                Background="Transparent"
                                KeyDown="Button_PreviewKeyDown">

                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <!-- ReSharper disable once Xaml.RedundantResource -->

                                    <MenuItem Header="忽略"
                                              Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).IgnoreItemCommand}"
                                              IsVisible="{Binding Path=FileType,Converter={StaticResource CanIgnoreCtr}}"
                                              CommandParameter="{Binding .}" />
                                </MenuFlyout>

                            </Button.ContextFlyout>
                            <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="455 " />
                                    <ColumnDefinition Width="195" />
                                </Grid.ColumnDefinitions>
                                <Panel Width="28">
                                    <controls1:PinButton KeyboardNavigation.TabNavigation="None" FontSize="26"
                                            IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Pin'}"
                                            Tag="{Binding IsPined}"
                                            IsChecked="{Binding IsPined}"
                                            Command="{Binding $parent[Grid].((viewModel:SearchWindowViewModel)DataContext).PinCommand}"
                                            CommandParameter="{Binding}" Padding="2" />
                                </Panel>

                                <Image Grid.Column="1" HorizontalAlignment="Left" Focusable="False" Width="48"
                                       Height="48" ZIndex="1"
                                       Source="{Binding ., Converter={StaticResource PathToImageConverter}}" />
                                <controls:FontIcon Height="48" Width="48" FontSize="48" Grid.Column="1"
                                                   FontFamily="{StaticResource FluentFont}"
                                                     IsVisible="{Binding IconSymbol,Converter={StaticResource SymbolToVisible}}"
                                                     Glyph="{Binding IconSymbol,Converter={StaticResource IntToIconSymbol}}" />


                                <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                               Text="{Binding Path=FileName}"
                                               
                                               Background="{x:Null}"
                                               FontWeight="Normal" FontSize="18" />
                                    <TextBlock VerticalAlignment="Top" Margin="0" Text="{Binding Path=FileType}" />
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Focusable="False"
                                            HorizontalAlignment="Right">
                                    <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                            ToolTip.Tip="以管理员身份运行" Background="{x:Null}"
                                            IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='RunAsAdmin'}"
                                            Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).RunAsAdminCommand}"
                                            CommandParameter="{Binding  }">
                                        <controls:FontIcon FontFamily="{StaticResource FluentFont}" Glyph="&#xF0B2;"  />
                                        

                                    </Button>
                                    <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                            ToolTip.Tip="打开文件所在文件夹" Background="{x:Null}"
                                            IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Folder'}"
                                            Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderCommand}"
                                            CommandParameter="{Binding}">
                                        <controls:FontIcon FontFamily="{StaticResource FluentFont}" Glyph="&#xF419;"  />
                                    </Button>
                                    <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                            ToolTip.Tip="在终端中打开文件夹/文件所在文件夹" Background="{x:Null}"
                                            IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Console'}"
                                            Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).OpenFolderInTerminalCommand}"
                                            CommandParameter="{Binding}">
                                        <controls:FontIcon FontFamily="{StaticResource FluentFont}" Glyph="&#xEE6F;"  />
                                    </Button>
                                    <Button KeyboardNavigation.TabNavigation="None" FontSize="26"
                                            ToolTip.Tip="{Binding IsStared,Converter={StaticResource StarBoolToText},ConverterParameter='Star'}"
                                            Background="{x:Null}"
                                            IsVisible="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Star'}"
                                            Command="{Binding $parent[ListBox].((viewModel:SearchWindowViewModel)DataContext).StarCommand}"
                                            CommandParameter="{Binding}">
                                        <Interaction.Behaviors>
                                            <DataTriggerBehavior Binding="{Binding IsStared}" Value="False">
                                                <ChangePropertyAction TargetObject="Source" PropertyName="FontFamily" Value="{StaticResource FluentFont}"/>
                                                <ChangePropertyAction TargetObject="Source" PropertyName="Glyph" Value="&#xF713;"/>
                                            </DataTriggerBehavior>
                                            <DataTriggerBehavior Binding="{Binding IsStared}" Value="True">
                                                <ChangePropertyAction TargetObject="Source" PropertyName="FontFamily" Value="{StaticResource FluentFontFilled}"/>
                                                <ChangePropertyAction TargetObject="Source" PropertyName="Glyph" Value="&#xF718;"/>
                                            </DataTriggerBehavior>
                                        </Interaction.Behaviors>
                                        <controls:FontIcon x:Name="Source" FontFamily="{StaticResource FluentFont}" Glyph="&#xF713;"   />
                                        
                                    </Button>


                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Panel>
</windowing:AppWindow>