uToolkitopia/View/Pages/SettingPage.xaml

<Page x:Class="Kitopia.View.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
      xmlns:kitopia="clr-namespace:Kitopia.Controls"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"
      d:DataContext="{d:DesignInstance pages:SettingPageViewModel,
                                     IsDesignTimeCreatable=False}"

      Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"

      mc:Ignorable="d"
      Title="HomePage">

    <Page.Resources>

    </Page.Resources>

    <StackPanel Margin="42">
        <Expander Header="个性化" FontSize="25" IsExpanded="True" FontWeight="Medium">
            <Expander.Content>

                <StackPanel>
                    <kitopia:SettingItems Title="主题颜色" Description="跟随系统,深色还是浅色?">
                        <ComboBox ItemsSource="{Binding ThemeChoiceOptions}" SelectedValue="{Binding ThemeChoice}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="PaintBrush20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Header="通用" FontSize="25" IsExpanded="True">
            <Expander.Content>
                <StackPanel>
                    <kitopia:SettingItems Title="开机自动启动" Description="可能被杀毒软件阻止">
                        <ui:ToggleSwitch IsChecked="{Binding AutoStart}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="FlashAuto20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>


                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander Header="搜索框" FontSize="25" IsExpanded="True">
            <Expander.Content>
                <StackPanel>

                    <kitopia:SettingItems Title="激活快捷键" Description="修改搜索框快捷键" Padding="14,10,14,10">
                        
                        <kitopia:HotKeyShow Tag="Kitopia_显示搜索框" Command="{Binding EditHotKeyCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                            HotKeyName="Kitopia_显示搜索框" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="Keyboard20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <kitopia:SettingItems Title="允许程序调用Everything索引文档" Description="索引文档依赖于此功能">
                        <ui:ToggleSwitch Content="" IsChecked="{Binding UseEverything}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="DocumentSearch20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <kitopia:SettingItems Title="自动启动Everything" Description="在Everything未启动时自动启动">
                        <ui:ToggleSwitch IsChecked="{Binding AutoStartEverything}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="FlashAuto20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <kitopia:SettingItems Title="允许程序读取剪贴板内容" Description="自动读取剪贴板路径和剪贴板图像保存依赖于此权限">
                        <ui:ToggleSwitch Content="" IsChecked="{Binding CanReadClipboard}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="ClipboardSearch20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <kitopia:SettingItems Title="最大历史数量" Description="决定在搜索框无搜索内容时显示最近打开软件的数量">
                        <ComboBox ItemsSource="{Binding MaxHistoryOptions}" SelectedValue="{Binding MaxHistory}" />
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="History20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <kitopia:SettingItems Title="输入平滑延时" Description="在指定时间内不处理数据以减轻性能消耗">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding InputSmoothingMilliseconds}" FontSize="14"
                                       VerticalAlignment="Center" />
                            <Slider Margin="10,0,0,0" TickFrequency="10" IsSnapToTickEnabled="True" Maximum="1000"
                                    Minimum="0" Value="{Binding InputSmoothingMilliseconds}"
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"
                                    AutoToolTipPlacement="TopLeft" />

                        </StackPanel>
                        <kitopia:SettingItems.Icon>
                            <ui:SymbolIcon Symbol="TopSpeed20" FontSize="25" />
                        </kitopia:SettingItems.Icon>
                    </kitopia:SettingItems>
                    <Expander x:Name="CardExpander" IsExpanded="False" Padding="0,0,10,0">
                        <Expander.Header>
                            <kitopia:SettingItems Margin="0" Title="忽略的项目" FontSize="20" Description="指定哪些项目忽略检索"
                                                  BorderThickness="0">
                                <kitopia:SettingItems.Icon>
                                    <ui:SymbolIcon Symbol="PaintBrush20" FontSize="25" />
                                </kitopia:SettingItems.Icon>
                            </kitopia:SettingItems>
                        </Expander.Header>

                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                                  PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                  Margin="0,0,10,0" x:Name="keys" SelectedIndex="-1" MaxHeight="400"
                                  ItemsSource="{Binding IgnoreItems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding .}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:Button Content="删除"
                                                       CommandParameter="{Binding .}"
                                                       Command="{Binding Path=DataContext.DelKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Expander>
                </StackPanel>
            </Expander.Content>
        </Expander>

    </StackPanel>

</Page>