uToolkitopia/View/Pages/SettingPage.xaml

<Page x:Class="Kitopia.View.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Core.ViewModel;assembly=Core"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
      xmlns:kitopia="clr-namespace:Kitopia.Controls"
      d:DataContext="{d:DesignInstance pages:SettingPageViewModel,
                                     IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"

      mc:Ignorable="d"
      Title="HomePage">

    <Page.Resources>
        
    </Page.Resources>
    <ui:DynamicScrollViewer>
        <StackPanel Margin="42">
            <Expander Header="个性化" FontSize="25" IsExpanded="True" FontWeight="Medium">
                <Expander.Content>

                    <StackPanel>
                        <kitopia:SettingItems Title="主题颜色" Description="跟随系统,深色还是浅色?"> 
                            <ComboBox ItemsSource="{Binding ThemeChoiceOptions}" SelectedValue="{Binding ThemeChoice}" />
                        </kitopia:SettingItems>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Header="通用" FontSize="25" IsExpanded="True">
                <Expander.Content>
                    <StackPanel>
                        <kitopia:SettingItems Title="开机自动启动" Description="可能被杀毒软件阻止"> 
                            <ui:ToggleSwitch IsChecked="{Binding AutoStart}"></ui:ToggleSwitch>
                        </kitopia:SettingItems>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Header="搜索框" FontSize="25" IsExpanded="True">
                <Expander.Content>
                    <StackPanel>
                        <kitopia:SettingItems Title="允许程序调用Everything索引文档" Description="索引文档依赖于此功能"> 
                            <ui:ToggleSwitch Content="" IsChecked="{Binding UseEverything}"></ui:ToggleSwitch>
                        </kitopia:SettingItems>
                        <kitopia:SettingItems Title="允许程序读取剪贴板内容" Description="自动读取剪贴板路径和剪贴板图像保存依赖于此权限"> 
                            <ui:ToggleSwitch Content="" IsChecked="{Binding CanReadClipboard}"></ui:ToggleSwitch>
                        </kitopia:SettingItems>
                        <kitopia:SettingItems Title="最大历史数量" Description="决定在搜索框无搜索内容时显示最近打开软件的数量"> 
                            <ComboBox ItemsSource="{Binding MaxHistoryOptions}" SelectedValue="{Binding MaxHistory}" />
                        </kitopia:SettingItems>
                    </StackPanel>
                </Expander.Content>
            </Expander>

        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>