KitopiaAvalonia/Controls/SettingsExpander/SettingsExpanderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:controls="clr-namespace:KitopiaAvalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="700" Height="250">
            <ui:SettingsExpander IconSource="Globe" Header="Test Header"
                                 Description="This is a description for the SettingsExpander"
                                 ActionIconSource="Save" IsClickEnabled="True">
                <ui:SettingsExpander.Footer>
                    <Button Content="FooterButton" />
                </ui:SettingsExpander.Footer>

                <!--<ui:SettingsExpanderItem Content="Content Here" ActionIconSource="Pin" IsClickEnabled="True"  />
                <ui:SettingsExpanderItem Content="Content Here">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Content="FooterButton" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>-->
            </ui:SettingsExpander>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="SettingsExpanderPadding">16</Thickness>
    <x:Double x:Key="SettingsExpanderMinHeight">68</x:Double>
    <Thickness x:Key="SettingsExpanderExpandCollapseChevronMargin">8 0 16 0</Thickness>

    <!-- ToggleButton for the Expander -->
    <ControlTheme x:Key="SettingsExpanderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.083"
                                             Property="Background" />
                            <BrushTransition Duration="00:00:00.083"
                                             Property="BorderBrush" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" />

                        <controls:FontIcon Name="ExpandCollapseChevron"
                                           FontSize="18"
                                           Foreground="{DynamicResource SemiColorText0}"
                                           RenderTransform="none"
                                           Margin="{DynamicResource SettingsExpanderExpandCollapseChevronMargin}"
                                           Grid.Column="1"
                                           Glyph=" &#xf2a4;"
                                           IsVisible="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:allowClick">
            <Style Selector="^:pointerover /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource SemiColorText0}" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#Root">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ controls|FontIcon#ExpandCollapseChevron">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>

        </Style>

        <Style Selector="^:not(:empty) /template/ controls|FontIcon#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <!-- Expander -->
    <ControlTheme x:Key="SettingsExpanderExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <ToggleButton Name="ToggleButton"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  IsEnabled="{TemplateBinding IsEnabled}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  Content="{TemplateBinding Header}"
                                  Theme="{StaticResource SettingsExpanderToggleButtonStyle}" />

                    <Border Name="ExpanderContent"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsVisible="False"
                            BackgroundSizing="InnerBorderEdge">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          IsVisible="{TemplateBinding IsExpanded}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:expanded /template/ Border#ExpanderContent">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ui:SettingsExpander}" TargetType="ui:SettingsExpander">
        <Setter Property="Background" Value="{DynamicResource SemiBackground4Color}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiBackground0Color}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Expander Name="Expander"
                          Theme="{StaticResource SettingsExpanderExpanderStyle}"
                          IsExpanded="{TemplateBinding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <ui:SettingsExpanderItem Content="{TemplateBinding Header}"
                                                 ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                 Description="{TemplateBinding Description}"
                                                 IsClickEnabled="{TemplateBinding IsClickEnabled}"
                                                 IconSource="{TemplateBinding IconSource}"
                                                 ActionIconSource="{TemplateBinding ActionIconSource}"
                                                 Footer="{TemplateBinding Footer}"
                                                 FooterTemplate="{TemplateBinding FooterTemplate}"
                                                 Padding="{DynamicResource SettingsExpanderPadding}"
                                                 Background="Transparent"
                                                 Name="ContentHost" />
                    </Expander.Header>

                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Expander>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>