uToolkitopia/View/ErrorDialog.xaml

<Window x:Class="Kitopia.View.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="错误" WindowStyle="None" Width="700" Height="450">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="16,16,16,48">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">

                <TextBlock FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="30"
                           Foreground="#FFBE0000">
                    错误
                </TextBlock>
                <TextBlock x:Name="info" FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold"
                           FontSize="20" Foreground="#FFBE0000" VerticalAlignment="Bottom">
                    提示
                </TextBlock>
            </StackPanel>
            <Line x:Name="line" Stretch="Fill" Stroke="#FFBE0000" X2="1" Width="666" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <ScrollViewer MaxWidth="680" MaxHeight="300" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <TextBox IsReadOnly="True" x:Name="text" FontSize="15" Margin="0,8,0,0"
                         FontFamily="/NchargeL;component/Resources/#HarmonyOS Sans" FontWeight="Bold"
                         Foreground="{DynamicResource TextColor}" Cursor="IBeam">
                    11111
                </TextBox>

            </ScrollViewer>
        </StackPanel>
        <Button FocusVisualStyle="{x:Null}" IsCancel="True"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" Content="确定"
                Margin="0,0,16,16" Foreground="{DynamicResource BodyColor}" Click="Button_Click" />
        <Button FocusVisualStyle="{x:Null}" IsCancel="True"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"
                FontFamily="/NchargeL;component/Resources/#SSZhiZunShuFaTi" FontSize="20" Content="打开logs目录"
                Margin="0,0,104,16" Foreground="{DynamicResource BodyColor}" Click="logs_Click" />
    </Grid>
</Window>