uToolkitopia/View/LabelWindow.xaml

<ui:FluentWindow x:Class="Kitopia.View.LabelWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic" d:DataContext="{d:DesignInstance pages:LabelWindowViewModel}"
                 Title="LabelWindow" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:TitleBar Grid.ColumnSpan="2" CanMaximize="False" ShowMaximize="False" ShowMinimize="False" />

        <ui:TextBox    Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="RichTextBox" FontSize="{Binding FontSize}">
            <ui:TextBox.Background>
                <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.7" />
            </ui:TextBox.Background>
        </ui:TextBox>
        <ui:NumberBox ClearButtonEnabled="False" Grid.Row="2" Grid.Column="0" Value="{Binding FontSize,Mode=TwoWay}" MaxDecimalPlaces="0">
            <ui:NumberBox.Background>
                <SolidColorBrush Color="AliceBlue" />
            </ui:NumberBox.Background>
        </ui:NumberBox>


    </Grid>
</ui:FluentWindow>