uToolkitopia/View/LabelWindow.xaml

<ui:FluentWindow x:Class="Kitopia.View.LabelWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Core.ViewModel.Pages;assembly=Core"
                 xmlns:services="clr-namespace:Kitopia.Services"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic" d:DataContext="{d:DesignInstance pages:LabelWindowViewModel}"
                 Title="LabelWindow" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:TitleBar Grid.ColumnSpan="2" CanMaximize="False" ShowMaximize="False" ShowMinimize="False" Height="30" />

        <ui:TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" x:Name="RichTextBox"
                    ClearButtonEnabled="False" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    FontSize="{Binding FontSize}">
            <ui:TextBox.Style>
                <Style TargetType="{x:Type ui:TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            
                            <Setter  Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ui:TextBox.Style>
            <ui:TextBox.Resources>
                <services:BindingProxy x:Key="DataCon" Data="{Binding}" />
            </ui:TextBox.Resources>
            <ui:TextBox.Background>
                <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.7" />
            </ui:TextBox.Background>
            <ui:TextBox.ContextMenu>
                <ContextMenu>
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <MenuItem Header="字号" FontSize="16">
                        <ui:NumberBox ClearButtonEnabled="False"
                                      Value="{Binding Source={StaticResource DataCon},Path=Data.FontSize }"
                                      MaxDecimalPlaces="0" />

                    </MenuItem>

                </ContextMenu>
            </ui:TextBox.ContextMenu>
        </ui:TextBox>


    </Grid>
</ui:FluentWindow>