uToolkitopia/View/MainWindow.xaml

<ui:FluentWindow x:Class="Kitopia.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Kitopia.View.Pages"
        xmlns:plugin="clr-namespace:Kitopia.View.Pages.Plugin"
        mc:Ignorable="d" Closing="MainWindow_OnClosing"
        WindowStartupLocation="CenterScreen" 
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Acrylic"
        WindowCornerPreference="Round"
        Title="Kitopia" Height="742" Width="1200" Visibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1033*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:NavigationView x:Name="NavigationView" Grid.Row="1"  PaneDisplayMode="LeftFluent" Grid.ColumnSpan="2" BreadcrumbBar="{Binding ElementName=BreadcrumbBar}">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,0,0">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" FontSize="14"  Cursor="Hand" TargetPageType="pages:HomePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" FontSize="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="插件" FontSize="14"  Cursor="Hand" TargetPageType="plugin:PluginManagerPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24" FontSize="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" FontSize="14" Cursor="Hand" TargetPageType="pages:SettingPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" FontSize="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:TitleBar Title="Kitopia" Height="42" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
    </Grid>
</ui:FluentWindow>
