uToolkitopia/View/MouseQuickWindow.xaml

<ui:FluentWindow x:Class="Kitopia.View.MouseQuickWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModel="clr-namespace:Core.ViewModel;assembly=Core"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
                 xmlns:services="clr-namespace:Kitopia.Services"
                 xmlns:converter="clr-namespace:Kitopia.Converter"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModel:MouseQuickWindowViewModel}"
                 Topmost="True"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic"
                 WindowCornerPreference="Round"
                 MinWidth="300"
                 MinHeight="400"
                 ShowInTaskbar="False"
                 Title="MouseQuickWindow" Height="410" Width="300" Deactivated="MouseQuickWindow_OnDeactivated">
    <ui:FluentWindow.Resources>
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <searchWindow:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden" />
        <converter:MouseQuickSelectedItem x:Key="MouseQuickSelectedItem" />
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0" Text="{Binding SelectedItem,Converter={StaticResource MouseQuickSelectedItem}}" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,10" />
        <ItemsControl Grid.Row="1"
             HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            Margin="15,10,8,10">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Button
                        Command="{Binding Path=DataContext.ExcuteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                        CommandParameter="{Binding .}" Width="80" Height="80" Padding="0" Margin="0"
                        Background="Transparent">
                        <ui:Button.Resources>
                            <services:BindingProxy x:Key="Command"
                                                   Data="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}" />
                            <services:BindingProxy x:Key="CommandParameter" Data="{Binding}" />
                            <converter:MouseQuickItemCanRemoveCtr x:Key="MouseQuickItemCanRemoveCtr" />
                        </ui:Button.Resources>
                        <ui:Button.ContextMenu>
                            <ContextMenu DataContext="{StaticResource Command}">
                                <!-- ReSharper disable once Xaml.RedundantResource -->

                                <MenuItem Header="移除" Command="{Binding Data}"
                                          Visibility="{Binding Source={StaticResource CommandParameter},Path=Data.FileType,Converter={StaticResource MouseQuickItemCanRemoveCtr}}"
                                          CommandParameter="{Binding Source={StaticResource CommandParameter},Path=Data}" />
                            </ContextMenu>

                        </ui:Button.ContextMenu>
                        <Grid Height="74" Width="76" Margin="2,5,2,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Center" Focusable="False" Width="32"
                                   Height="32"
                                   Source="{Binding ., Converter={StaticResource PathToImageConverter},NotifyOnSourceUpdated=True}" />
                            
                            <ContentPresenter
                                x:Name="ControlIcon"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextElement.FontSize="32"
                                Focusable="False">
                                <ContentPresenter.Content>
                                    <ui:SymbolIcon Height="32" Width="32" FontSize="32"
                                                   Symbol="{Binding IconSymbol,Converter={StaticResource IntToIconSymbol},Mode=OneWay}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>

                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                       Focusable="False"
                                       Text="{Binding Path=FileName}"
                                       Block.TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Background="{x:Null}"
                                       FontWeight="Normal" FontSize="15" />
                        </Grid>


                    </ui:Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <ui:VirtualizingWrapPanel
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        
                        IsItemsHost="True"
                        ItemSize="85,90"
                        Orientation="Vertical"
                        SpacingMode="Uniform"
                        StretchItems="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</ui:FluentWindow>