uToolkitopia/View/SearchView.xaml

<Window x:Class="Kitopia.View.SearchView"
        x:Name="w"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localM="clr-namespace:Core.ViewModel;assembly=Core"
        mc:Ignorable="d" BorderThickness="10"
        WindowStartupLocation="Manual"

        Top="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource doubleQuarterConverter}}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance localM:SearchViewModel}"
        AllowsTransparency="True"
        Background="Transparent" ShowInTaskbar="False"
        Title="SearchView" Window.SizeToContent="Height" Width="800" WindowStyle="None" Deactivated="w_Deactivated"
        Activated="w_Activated">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="w_Deactivated" />
    </Window.CommandBindings>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="10" />
    </Window.Effect>
    <Window.Left>
        <MultiBinding Converter="{StaticResource doubleHalfConverter}">

            <Binding Source="{x:Static SystemParameters.PrimaryScreenWidth}" />

            <Binding ElementName="w" Path="Width" />

        </MultiBinding>
    </Window.Left>

    <StackPanel x:Name="stackPanel">
        <Grid>
            <hc:TextBox AcceptsReturn="False" PreviewKeyDown="tx_KeyDown" x:Name="tx" FontSize="30"
                        hc:InfoElement.Placeholder="搜索..." hc:InfoElement.ShowClearButton="True" Height="65"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.HelpText="f" />

        </Grid>
        <hc:TextBox Focusable="False" FontSize="15" Text="Everthing服务未运行,无法搜索文档,请检查" Height="35" IsReadOnly="True"
                    Visibility="{Binding EverythingIsOk, Converter={StaticResource reverseBoolToVisibilityConverter}}"
                    Margin="0,0,0,0" />
        <DataGrid x:Name="dataGrid" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" RowHeight="75"
                  HeadersVisibility="None" MaxHeight="390 " ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  Margin="0,10,0,0">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <!-- 根据条件设置行的可见性 -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="Button" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding SelectedValue, ElementName=dataGrid}"
                                PreviewKeyDown="Button_PreviewKeyDown" BorderBrush="{x:Null}" Height="73" Margin="0"
                                Width="764" Padding="0" hc:BorderElement.CornerRadius="0">

                                <hc:RelativePanel Focusable="False" HorizontalAlignment="Left" Height="67" Width="749"
                                                  Margin="10,3,3,3">

                                    <Border Margin="0" Width="48" Height="48" Name="图标"
                                            hc:RelativePanel.AlignLeftWithPanel="True"
                                            hc:RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <Image Focusable="False" Width="48" Height="48"
                                               Source="{Binding Icon, Converter={StaticResource pathToImageConverter}}" />
                                    </Border>
                                    <Border Margin="6,0,0,0" Name="名称"
                                            hc:RelativePanel.RightOf="{Binding ElementName=图标}"
                                            hc:RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <StackPanel Margin="0" VerticalAlignment="Top">
                                            <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False" Text="{Binding Path=FileName}"
                                                        
                                                         Background="{x:Null}" 
                                                         FontWeight="Normal" FontSize="18" />
                                            <TextBlock VerticalAlignment="Top" Margin="0" Text="{Binding Path=FileType}"></TextBlock>
                                        </StackPanel>
                                        
                                    </Border>
                                    
                                    <Border Name="操作" hc:RelativePanel.AlignRightWithPanel="True"
                                            hc:RelativePanel.AlignVerticalCenterWithPanel="True">
                                        <hc:ButtonGroup Focusable="False">
                                            <Button KeyboardNavigation.DirectionalNavigation="None" Content="管理员"
                                                    Visibility="{Binding Path=FileType, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='RunAsAdmin'}"
                                                    Command="{Binding Path=DataContext.RunAsAdminCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}" />
                                            <Button KeyboardNavigation.DirectionalNavigation="None" Content="文件夹"
                                                    Visibility="{Binding Path=FileType, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='Folder'}"
                                                    Command="{Binding Path=DataContext.OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}" />
                                            <Button KeyboardNavigation.DirectionalNavigation="None" Content="控制台"
                                                    Visibility="{Binding Path=FileType, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter='Console'}"
                                                    Command="{Binding Path=DataContext.OpenFolderInTerminalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}" />
                                        </hc:ButtonGroup>

                                    </Border>
                                </hc:RelativePanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>


</Window>