uToolkitopia/View/SearchWindow.xaml

<ui:FluentWindow x:Class="Kitopia.View.SearchWindow"
                 x:Name="w"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:localM="clr-namespace:Core.ViewModel;assembly=Core"
                 mc:Ignorable="d"
                 WindowStartupLocation="Manual"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:controls="clr-namespace:Kitopia.Controls"
                 xmlns:searchWindow="clr-namespace:Kitopia.Converter.SearchWindow"
                 xmlns:services="clr-namespace:Kitopia.Services"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic"
                 WindowCornerPreference="Round"
                 Top="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource doubleQuarterConverter}}"
                 d:DataContext="{d:DesignInstance localM:SearchWindowViewModel}"
                 ShowInTaskbar="False"
                 Title="SearchView" Window.SizeToContent="Height" Width="800" Deactivated="w_Deactivated"
                 Activated="w_Activated">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </ui:FluentWindow.InputBindings>
    <ui:FluentWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="w_Deactivated" />
    </ui:FluentWindow.CommandBindings>

    <ui:FluentWindow.Left>
        <MultiBinding Converter="{StaticResource doubleHalfConverter}">

            <Binding Source="{x:Static SystemParameters.PrimaryScreenWidth}" />

            <Binding ElementName="w" Path="Width" />

        </MultiBinding>
    </ui:FluentWindow.Left>
    <Window.Resources>
        <searchWindow:StarBoolToText x:Key="StarBoolToText" />
        <searchWindow:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <searchWindow:PathToImageConverter x:Key="PathToImageConverter" />
        <searchWindow:SearchItemToInfo x:Key="SearchItemToInfo" />
        <searchWindow:IfNullVisibilityHidden x:Key="IfNullVisibilityHidden" />
        <searchWindow:CanIgnoreCtr x:Key="CanIgnoreCtr" />
    </Window.Resources>
    <StackPanel Margin="10" MinHeight="150">
        <ui:TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" IsTabStop="False"
                    FocusVisualStyle="{x:Null}" ClearButtonEnabled="True" 
                    PlaceholderEnabled="True" PlaceholderText="搜索..." AcceptsReturn="False" PreviewKeyDown="tx_KeyDown"
                    x:Name="tx"
                    AcceptsTab="False" FontSize="32"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />


        <ui:InfoBar Focusable="False" Title="警告" Message="Everything服务未运行,无法搜索文档,请检查" Severity="Warning"
                    IsOpen="{Binding EverythingIsOk, Converter={StaticResource ReverseBool}}"
                    Visibility="{Binding EverythingIsOk, Converter={StaticResource reverseBoolToVisibilityConverter}}"
                    IsClosable="False" />
        <ListBox x:Name="dataGrid" MaxHeight="415"
                 ItemsSource="{Binding Items}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 
                 Margin="0,0,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter
                                    Margin="0,5,0,0"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:Button ToolTip="{Binding Path=. ,Converter={StaticResource SearchItemToInfo}}"
                               IsTabStop="True"
                               Command="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                               CommandParameter="{Binding .}"
                               Background="Transparent"
                               PreviewKeyDown="Button_PreviewKeyDown"
                               >
                        <ui:Button.Resources>
                            <services:BindingProxy x:Key="Command"
                                                   Data="{Binding Path=DataContext.IgnoreItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}" />
                            <services:BindingProxy x:Key="CommandParameter" Data="{Binding}" />
                        </ui:Button.Resources>
                        <ui:Button.ContextMenu>
                            <ContextMenu DataContext="{StaticResource Command}">
                                <!-- ReSharper disable once Xaml.RedundantResource -->

                                <MenuItem Header="忽略" Command="{Binding Data}"
                                          Visibility="{Binding Source={StaticResource CommandParameter},Path=Data.FileType,Converter={StaticResource CanIgnoreCtr}}"
                                          CommandParameter="{Binding Source={StaticResource CommandParameter},Path=Data}" />
                            </ContextMenu>

                        </ui:Button.ContextMenu>
                        <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="455 " />
                                <ColumnDefinition Width="195" />
                            </Grid.ColumnDefinitions>
                            <controls:PinButton KeyboardNavigation.DirectionalNavigation="None" FontSize="26"
                                                Visibility="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Pin'}"
                                                Background="{x:Null}" Tag="{Binding IsPined}"
                                                IsChecked="{Binding IsPined}"
                                                Command="{Binding Path=DataContext.PinCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                                CommandParameter="{Binding}" Padding="2" />
                            <Image Grid.Column="1" HorizontalAlignment="Left" Focusable="False" Width="48"
                                   Height="48"
                                   Source="{Binding Icon, Converter={StaticResource PathToImageConverter},NotifyOnSourceUpdated=True}" />
                            <ui:Button Grid.Column="1"
                                       Visibility="{Binding IconSymbol,Converter={StaticResource IfNullVisibilityHidden}}"
                                       Height="48" Width="48" FontSize="48" Margin="0" Padding="0"
                                       Background="{x:Null}" IsEnabled="False" PressedForeground="{x:Null}"
                                       MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}"
                                       PressedBackground="{x:Null}" PressedBorderBrush="{x:Null}"
                                       BorderBrush="{x:Null}">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Height="48" Width="48"
                                                   Symbol="{Binding IconSymbol,Converter={StaticResource IntToIconSymbol},Mode=OneWay}" />
                                </ui:Button.Icon>
                            </ui:Button>


                            <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top">
                                <TextBlock VerticalAlignment="Center" Margin="0" Focusable="False"
                                           Text="{Binding Path=FileName}"

                                           Background="{x:Null}"
                                           FontWeight="Normal" FontSize="18" />
                                <TextBlock VerticalAlignment="Top" Margin="0" Text="{Binding Path=FileType}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" Focusable="False"
                                        HorizontalAlignment="Right">
                                <ui:Button KeyboardNavigation.DirectionalNavigation="None" FontSize="26"
                                           ToolTip="以管理员身份运行" Background="{x:Null}"
                                           Visibility="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='RunAsAdmin'}"
                                           Command="{Binding Path=DataContext.RunAsAdminCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                           CommandParameter="{Binding  }">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="WindowShield20" FontSize="25" />
                                    </ui:Button.Icon>
                                </ui:Button>
                                <ui:Button KeyboardNavigation.DirectionalNavigation="None" FontSize="26"
                                           ToolTip="打开文件所在文件夹" Background="{x:Null}"
                                           Visibility="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Folder'}"
                                           Command="{Binding Path=DataContext.OpenFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                           CommandParameter="{Binding}">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Folder20" FontSize="25" />
                                    </ui:Button.Icon>
                                </ui:Button>
                                <ui:Button KeyboardNavigation.DirectionalNavigation="None" FontSize="26"
                                           ToolTip="在终端中打开文件夹/文件所在文件夹" Background="{x:Null}"
                                           Visibility="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Console'}"
                                           Command="{Binding Path=DataContext.OpenFolderInTerminalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                           CommandParameter="{Binding}">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="WindowConsole20" FontSize="25" />
                                    </ui:Button.Icon>
                                </ui:Button>
                                <ui:Button KeyboardNavigation.DirectionalNavigation="None" FontSize="26"
                                           ToolTip="{Binding IsStared,Converter={StaticResource StarBoolToText},ConverterParameter='Star'}"
                                           Background="{x:Null}"
                                           Visibility="{Binding Path=FileType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Star'}"
                                           Command="{Binding Path=DataContext.StarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:FluentWindow}}}"
                                           CommandParameter="{Binding}">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Star20" Filled="{Binding IsStared}"
                                                       FontSize="25" />
                                    </ui:Button.Icon>
                                </ui:Button>
                            </StackPanel>
                        </Grid>
                    </ui:Button>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>


</ui:FluentWindow>